<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-AU"  >
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">

    <!-- This is Squarespace. --><!-- danandrews -->
<!--<base href="">-->
<meta charset="utf-8" />
<title>Policies &mdash; Imam Andrews</title>
<link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1536815774648-AQKEFIOSYHWS5X41P7JG/ke17ZwdGBToddI8pDm48kO2pS9cMHbO4RvHPc8Skf1tZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7SSwGn0TPzISNt3iSJufpcvR7xFZ2oYA-YTitnkXPCuTgiUfhLEJ_Uxi_cK3qclb8w/favicon.ico?format=100w"/>
<link rel="canonical" href="policies.html"/>
<meta property="og:site_name" content="Imam Andrews"/>
<meta property="og:title" content="Policies &mdash; Imam Andrews"/>
<meta property="og:url" content="https://www.danandrews.com.au/policies"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Our positive plan will deliver for every Victorian, in every corner of our state.  It will make sure our kids reach their full potential, give patients the care and dignity they deserve, and get people home sooner and safer.  It’s a plan that will keep creating jobs and give a helping hand to hardwo"/>
<meta property="og:image" content="http://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5bcff079e2c4833fefe92de9/1540354188476/Social-share.png?format=1500w"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="675"/>
<meta itemprop="name" content="Policies — Imam Andrews"/>
<meta itemprop="url" content="https://www.danandrews.com.au/policies"/>
<meta itemprop="description" content="Our positive plan will deliver for every Victorian, in every corner of our state.  It will make sure our kids reach their full potential, give patients the care and dignity they deserve, and get people home sooner and safer.  It’s a plan that will keep creating jobs and give a helping hand to hardwo"/>
<meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5bcff079e2c4833fefe92de9/1540354188476/Social-share.png?format=1500w"/>
<link rel="image_src" href="http://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5bcff079e2c4833fefe92de9/1540354188476/Social-share.png?format=1500w" />
<meta itemprop="image" content="http://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5bcff079e2c4833fefe92de9/1540354188476/Social-share.png?format=1500w"/>
<meta name="twitter:title" content="Policies — Imam Andrews"/>
<meta name="twitter:image" content="http://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5bcff079e2c4833fefe92de9/1540354188476/Social-share.png?format=1500w"/>
<meta name="twitter:url" content="https://www.danandrews.com.au/policies"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Our positive plan will deliver for every Victorian, in every corner of our state.  It will make sure our kids reach their full potential, give patients the care and dignity they deserve, and get people home sooner and safer.  It’s a plan that will keep creating jobs and give a helping hand to hardwo"/>
<meta name="description" content="Our positive plan will deliver for every Victorian, in every corner of our 
state. It will make sure our kids reach their full potential, give patients 
the care and dignity they deserve, and get people home sooner and safer. 
It’s a plan that will keep creating jobs and give a helping hand to 
hardworking families. Labor’s plan will deliver for all Victorians." />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,700i,300i"/>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-bf2dc066d17bbfb858dce-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="https://assets.squarespace.com/universal/scripts-compressed/common-vendors-bf2dc066d17bbfb858dce-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-108d1c637dc9d6eaf83f1-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="https://assets.squarespace.com/universal/scripts-compressed/common-108d1c637dc9d6eaf83f1-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-ea2ccd862828388f851b5-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="https://assets.squarespace.com/universal/scripts-compressed/performance-ea2ccd862828388f851b5-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-c5a19d4c3fb62a7c50890-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-03a5305221e9f3857f5d3fbff2cd9bbe-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-5bf8927d1edeb5bcbbef2-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-ab4142fcacca918cf4e2d-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-1e8a762808391e4b0bd8945da50793ac-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-924e255407199ce790c42-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-0e37fb5b78d993a5ca352-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-f794dccd3bb871fc0cbc0bb7ad024168-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-81d76a5071a5f1845c8c7-min.en-US.js"},"squarespace-commerce-cart":{"js":"//assets.squarespace.com/universal/scripts-compressed/commerce-cart-63167ed1d076be8e72717-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-afeb96ba160fb642a2d98c892a956065-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-a7cd12a4249b7dc7d898c-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-1e8a762808391e4b0bd8945da50793ac-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-549c76b253d47f30ea9dd-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-551bda33f5e364044ebc6-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-324206c32fe014be8c03d1fc0fc24568-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-ed21a55b58fecc5e82cf2-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-5d5ff461e8bba64f298dc-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-72b0ab7796582588032aa6472e2e2f14-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-6da32efaf293414a2286b-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-9dd1acd10aa47a7154983-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-dc4e0002d41870276250c9f39af29958-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-7a3d2778c81062c970de3-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-a55d15ee96afaaa04470eab76ad468f8-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-e8e04f7e691be4d42faeb-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-72b0ab7796582588032aa6472e2e2f14-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-0e6f02b9517c0c701f6bb-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-72b0ab7796582588032aa6472e2e2f14-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-5c8e24cb17d14ddd974d5-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-207da8872118254c0a795bf9b187c205-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-feb33c6fcd1fccc4ffcdd-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-0c92647ee27dbd91444aa-min.en-US.js"},"squarespace-share-buttons":{"js":"//assets.squarespace.com/universal/scripts-compressed/share-buttons-1efcc6fe5cfe9fcf93210-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-9ef41bf7ba753d65ec1acf18e093b88a-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-f650b774c85c3c939d754-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-bf7788a87c794b73afd9d5c49f72f4f3-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-b69b3a9dd0273b6d8474d-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-662eeeb233141ac5061b7-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-4f212ab97f9bc590002bb2ff55f69409-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-3d0ac2862b9b381270cd1-min.en-US.js"}},"pageType":1,"website":{"id":"5b46af5a55b02cea2a648e93","identifier":"danandrews","websiteType":1,"contentModifiedOn":1543965975174,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-AU","timeZone":"Australia/Melbourne","machineTimeZoneOffset":39600000,"timeZoneOffset":39600000,"timeZoneAbbr":"AEDT","siteTitle":"Imam Andrews","fullSiteTitle":"Policies \u2014 Imam Andrews","siteDescription":"<p>Delivering for all Victorians</p>","logoImageId":"5b78b6de0ebbe83e5ef7a4cc","socialLogoImageId":"5bcff079e2c4833fefe92de9","shareButtonOptions":{},"logoImageUrl":"//static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5b78b6de0ebbe83e5ef7a4cc/1543965975174/","socialLogoImageUrl":"//static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5bcff079e2c4833fefe92de9/1543965975174/","authenticUrl":"https://www.danandrews.com.au","internalUrl":"https://danandrews.squarespace.com","baseUrl":"https://www.danandrews.com.au","primaryDomain":"www.danandrews.com.au","sslSetting":3,"isHstsEnabled":false,"socialAccounts":[{"serviceId":4,"userId":"228535666","userName":"DanielAndrewsMP","screenname":"Daniel Andrews","addedOn":1532049889665,"profileUrl":"https://twitter.com/DanielAndrewsMP","iconUrl":"http://pbs.twimg.com/profile_images/980992978087944193/ATPeS9w1_normal.jpg","collectionId":"5b5139e1297114e26b98e3e4","iconEnabled":true,"serviceName":"twitter"},{"serviceId":10,"userId":"358608765","userName":"danielandrewsmp","screenname":"Daniel Andrews","addedOn":1532049988091,"profileUrl":"http://instagram.com/danielandrewsmp","iconUrl":"https://scontent.cdninstagram.com/vp/64ce9d2c930b5858f3060000c10ee9a4/5BE00F6B/t51.2885-19/s150x150/29739275_153903408772197_2792103894908403712_n.jpg","collectionId":"5b513a441aef1d4046f6d2ef","iconEnabled":true,"serviceName":"instagram"},{"serviceId":2,"userId":"10156610525017146","screenname":"Daniel Andrews","addedOn":1532051287251,"profileUrl":"https://www.facebook.com/DanielAndrewsMP","iconUrl":"http://graph.facebook.com/10156610525017146/picture?type=square","metaData":{"service":"facebook"},"iconEnabled":true,"serviceName":"facebook"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"showOwnerLogin":false},"websiteSettings":{"id":"5b46af5a55b02cea2a648e95","websiteId":"5b46af5a55b02cea2a648e93","subjects":[],"country":"AU","state":"VIC","simpleLikingEnabled":false,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"popupOverlaySettings":{"style":2,"showOnScroll":false,"scrollPercentage":25,"showOnTimer":true,"timerDelay":10000,"showUntilSignup":true,"displayFrequency":1,"enableMobile":true,"enabledPages":[],"showOnAllPages":true,"version":3},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["CHF","HKD","MXN","EUR","DKK","USD","CAD","MYR","NOK","THB","AUD","SGD","ILS","PLN","GBP","CZK","SEK","NZD","PHP","RUB"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":2,"showCustomCheckoutForm":false,"enableMailingListOptInByDefault":false,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false},"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":true,"trialAssistantEnabled":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":""},"websiteCloneable":false,"collection":{"title":"Policies","id":"5b99e4554d7a9ce10e153777","fullUrl":"/policies","type":1,"permissionType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Slideshow","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"350px","gridSpacing":"20px","tweak-blog-list-columns":"4","tweak-blog-list-item-image-aspect-ratio-grid":"1:1 Square","tweak-blog-list-item-image-aspect-ratio-stacked":"1:1 Square","tweak-blog-list-item-image-show":"true","tweak-blog-list-spacing":"50px","tweak-blog-list-style":"Grid","tweak-footer-layout":"Stacked","tweak-header-bottom-overlay-on-index-gallery":"false","tweak-index-gallery-apply-bottom-spacing":"true","tweak-index-gallery-autoplay-duration":"2","tweak-index-gallery-autoplay-enable":"true","tweak-index-gallery-fixed-height":"true","tweak-index-gallery-height":"100vh","tweak-index-gallery-indicators":"Lines","tweak-index-gallery-layout":"Split","tweak-index-gallery-transition":"Fade","tweak-index-gallery-transition-duration":"500","tweak-index-nav-position":"Right","tweak-index-page-apply-bottom-spacing":"false","tweak-index-page-fullscreen":"None","tweak-index-page-min-height":"80vh","tweak-mobile-breakpoint":"1110px","tweak-overlay-parallax-enabled":"true","tweak-overlay-parallax-new-math":"true","tweak-product-item-image-zoom-factor":"2","tweak-product-list-item-hover-behavior":"Show Alternate Image","tweak-product-list-items-per-row":"3","tweak-related-products-items-per-row":"3","tweak-related-products-title-spacing":"50px","tweak-site-ajax-loading-enable":"true","tweak-site-border-show":"false","tweak-site-border-width":"10px"},"templateId":"55f0aac0e4b0f0a5b7e0b22e","templateVersion":"7","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","betaFeatureFlags":["dg_downloads_from_fastly","commerce_activation_experiment_add_payment_processor_card","commerce_product_composer_ab_test","mobile_preview_page_editing","domains_universal_search","seven_one_portfolio_hover_layouts","domain_locking_via_registrar_service","seven-one-main-content-preview-api","domains_use_new_domain_connect_strategy","commerce_instagram_product_checkout_links","demo_content_improvement","domains_transfer_flow_improvements","crm_campaigns_sending","newsletter_block_captcha","seven_one_theme_mapper_v3","ORDER_SERVICE-submit-reoccurring-subscription-order-through-service","ORDER_SERVICE-submit-subscription-order-through-service","commerce_pdp_survey_modal","nested_categories_migration_enabled","commerce_category_id_discounts_enabled","domain_deletion_via_registrar_service","commerce-recaptcha-enterprise","ORDERS-SERVICE-check-digital-good-access-with-service","commerce_minimum_order_amount","donations_customer_accounts","seven_one_header_editor_update","commerce_restock_notifications","commerce_subscription_order_delay","ORDERS-SERVICE-reset-digital-goods-access-with-service","domains_transfer_flow_hide_preface","local_listings","ORDERS_SERVICE-export-orders-from-service","generic_iframe_loader_for_campaigns","seven_one_image_overlay_opacity","domains_allow_async_gsuite","seven-one-content-preview-section-api","seven_one_image_effects","campaigns_single_opt_in","domain_info_via_registrar_service","commerce_tax_panel_v2","gallery_captions_71","commerce_setup_wizard","seven-one-menu-overlay-theme-switcher","customer_notifications_panel_v2"],"yuiEliminationExperimentList":[{"name":"statsMigrationJobWidget-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"ContributionConfirmed-enabled","experimentType":"AB_TEST","variant":"false","containsError":false,"status":"ACTIVE"},{"name":"TextPusher-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"MenuItemWithProgress-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"imageProcJobWidget-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"QuantityChangePreview-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"CompositeModel-enabled","experimentType":"AB_TEST","variant":"false","containsError":false,"status":"ACTIVE"},{"name":"HasPusherMixin-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"INACTIVE"},{"name":"ProviderList-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"MediaTracker-enabled","experimentType":"AB_TEST","variant":"false","containsError":false,"status":"ACTIVE"},{"name":"pushJobWidget-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"internal-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"BillingPanel-enabled","experimentType":"AB_TEST","variant":"false","containsError":false,"status":"ACTIVE"},{"name":"PopupOverlayEditor-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"CoverPagePicker-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"}],"impersonatedSession":false,"tzData":{"zones":[[600,"AV","AE%sT",null]],"rules":{"AV":[[1995,2005,null,"Mar","lastSun","2:00s","0","S"],[2001,2007,null,"Oct","lastSun","2:00s","1:00","D"],[2006,"only",null,"Apr","Sun>=1","2:00s","0","S"],[2007,"only",null,"Mar","lastSun","2:00s","0","S"],[2008,"max",null,"Apr","Sun>=1","2:00s","0","S"],[2008,"max",null,"Oct","Sun>=1","2:00s","1:00","D"]]}}};</script><script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="policies%EF%B9%96format=rss.rss" />
<script type="application/ld+json">{"url":"https://www.danandrews.com.au","name":"Imam Andrews","description":"<p>Delivering for all Victorians</p>","image":"//static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5b78b6de0ebbe83e5ef7a4cc/1543965975174/","@context":"http://schema.org","@type":"WebSite"}</script><link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5b46af5a55b02cea2a648e93/167/55f0aac0e4b0f0a5b7e0b22e/5b515f6d70a6ade9ec8217ff/341-05142015/1543015615135/site.css?&amp;filterFeatures=false"/><meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="imageurl"><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-124492990-1', 'auto');ga('send', 'pageview');</script><!-- End of Squarespace Headers -->
  </head>
  <body id="collection-5b99e4554d7a9ce10e153777" class="tweak-social-icons-style-regular tweak-social-icons-shape-circle tweak-site-width-option-full-background tweak-icon-weight-heavy  tweak-site-ajax-loading-enable  ancillary-header-top-left-layout-horizontal ancillary-header-top-center-layout-horizontal ancillary-header-top-right-layout-horizontal ancillary-header-bottom-left-layout-horizontal ancillary-header-bottom-center-layout-horizontal ancillary-header-bottom-right-layout-horizontal ancillary-header-branding-position-top-left ancillary-header-tagline-position-top-left ancillary-header-primary-nav-position-top-right ancillary-header-secondary-nav-position-top-right ancillary-header-social-position-hide ancillary-header-search-position-top-right ancillary-header-cart-position-top-right ancillary-header-account-position-hide tweak-header-primary-nav-hover-style-spotlight tweak-header-primary-nav-button-style-solid tweak-header-primary-nav-button-shape-square tweak-header-secondary-nav-inherit-styles tweak-header-secondary-nav-hover-style-spotlight tweak-header-secondary-nav-button-style-solid tweak-header-secondary-nav-button-shape-square tweak-header-search-style-underlined  tweak-header-cart-style-cart tweak-header-account-style-text tweak-overlay-parallax-enabled tweak-overlay-parallax-new-math tweak-index-nav-style-none tweak-index-nav-position-right tweak-index-nav-text-show tweak-index-page-fullscreen-none  tweak-index-page-scroll-indicator-none tweak-index-page-scroll-indicator-icon-arrow tweak-index-page-scroll-indicator-icon-weight-hairline  tweak-index-gallery-layout-split tweak-index-gallery-spacing-sides-show tweak-index-gallery-spacing-top-bottom-show tweak-index-gallery-fixed-height tweak-index-gallery-apply-bottom-spacing tweak-index-gallery-hover-style-plain tweak-index-gallery-controls-small-arrows tweak-index-gallery-controls-icon-weight-hairline tweak-index-gallery-indicators-lines tweak-index-gallery-autoplay-enable tweak-index-gallery-transition-fade tweak-index-gallery-content-position-bottom-center tweak-index-gallery-content-text-alignment-center tweak-footer-show tweak-footer-layout-stacked tweak-footer-layout-columns-auto tweak-footer-stacked-alignment-center    ancillary-mobile-bar-branding-position-top-left ancillary-mobile-bar-menu-icon-position-top-right tweak-mobile-bar-menu-icon-hamburger ancillary-mobile-bar-search-icon-position-top-right ancillary-mobile-bar-cart-position-bottom-center tweak-mobile-bar-cart-style-cart ancillary-mobile-bar-account-position-hide tweak-mobile-bar-account-style-text tweak-mobile-overlay-slide-origin-left tweak-mobile-overlay-close-show  tweak-mobile-overlay-menu-primary-button-style-solid tweak-mobile-overlay-menu-primary-button-shape-square tweak-mobile-overlay-menu-secondary-inherit  tweak-mobile-overlay-menu-secondary-button-style-solid tweak-mobile-overlay-menu-secondary-button-shape-square tweak-quote-block-alignment-center  tweak-blog-meta-primary-none tweak-blog-meta-secondary-none tweak-blog-list-style-grid tweak-blog-list-separator-show tweak-blog-list-alignment-center tweak-blog-list-item-image-show tweak-blog-list-item-image-aspect-ratio-grid-11-square tweak-blog-list-item-image-aspect-ratio-stacked-11-square tweak-blog-list-item-title-show tweak-blog-list-item-excerpt-show tweak-blog-list-item-body-show tweak-blog-list-item-readmore-inline tweak-blog-list-item-meta-position-below-content tweak-blog-list-pagination-link-label-show  tweak-blog-list-pagination-link-icon-weight-light tweak-blog-item-alignment-center tweak-blog-item-meta-position-above-title tweak-blog-item-share-position-below-content    tweak-blog-item-pagination-link-meta-hide tweak-blog-item-pagination-link-icon-weight-light   event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address     event-excerpts  event-item-back-link    gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   tweak-product-list-image-aspect-ratio-11-square tweak-product-list-item-hover-behavior-show-alternate-image tweak-product-list-meta-position-under tweak-product-list-mobile-meta-position-under tweak-product-list-meta-alignment-under-center tweak-product-list-meta-alignment-overlay-center-center tweak-product-list-show-title tweak-product-list-show-price tweak-product-list-filter-display-hide tweak-product-list-filter-alignment-center tweak-product-item-nav-show-breadcrumb-and-pagination tweak-product-item-nav-pagination-style-previousnext tweak-product-item-nav-breadcrumb-alignment-left tweak-product-item-nav-pagination-alignment-split tweak-product-item-gallery-position-left tweak-product-item-gallery-design-stacked tweak-product-item-gallery-aspect-ratio-11-square tweak-product-item-gallery-thumbnail-alignment-left tweak-product-item-details-alignment-left tweak-product-item-details-show-title tweak-product-item-details-show-price tweak-product-item-details-show-excerpt tweak-product-item-details-excerpt-position-below-price tweak-product-item-details-show-share-buttons tweak-product-item-details-show-variants tweak-product-item-details-show-quantity tweak-product-item-details-options-style-square tweak-product-item-details-show-add-to-cart-button tweak-product-item-details-add-to-cart-button-style-outline tweak-product-item-details-add-to-cart-button-shape-square tweak-product-item-details-add-to-cart-button-padding-medium  tweak-product-item-image-zoom-behavior-click tweak-product-item-lightbox-enabled tweak-related-products-image-aspect-ratio-11-square tweak-related-products-meta-alignment-under-center tweak-product-badge-style-none tweak-product-badge-position-top-right tweak-product-badge-inset-floating newsletter-style-custom hide-opentable-icons opentable-style-dark small-button-style-outline small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-center image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-outline button-corner-style-square tweak-product-quick-view-button-style-docked tweak-product-quick-view-button-position-center tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light tweak-share-buttons-style-icon-only tweak-share-buttons-icons-show    tweak-share-buttons-standard-background-color native-currency-code-usd collection-type-blog collection-layout-default collection-5b99e4554d7a9ce10e153777 view-list mobile-style-available sqs-has-custom-cart has-logo-image has-social enable-load-effects has-primary-nav has-footer-nav" data-controller="HashManager, SiteLoader, MobileClassname">

    <div class="Loader"></div>

    <div class="Mobile" data-nc-base="mobile-bar" data-controller="AncillaryLayout">
  <div class="Mobile-bar Mobile-bar--top" data-nc-group="top" data-controller="MobileOffset">

    <div data-nc-container="top-left">
      <a href="index.html" class="Mobile-bar-branding" data-nc-element="branding" data-content-field="site-title">
        
          
            <img src="https://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5b78b6de0ebbe83e5ef7a4cc/1543965975174/?format=1500w" alt="Imam Andrews" class="Mobile-bar-branding-logo" />
          
        
      </a>
    </div>
    <div data-nc-container="top-center"></div>
    <div data-nc-container="top-right"></div>
  </div>
  <div class="Mobile-bar Mobile-bar--bottom" data-nc-group="bottom" data-controller="MobileOffset">
    <div data-nc-container="bottom-left">
      <button class="Mobile-bar-menu" data-nc-element="menu-icon" data-controller-overlay="menu" data-controller="MobileOverlayToggle">
        <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
          <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--hotdog" viewBox="0 0 24 14">
          <use xlink:href="/assets/ui-icons.svg#hotdog-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#hotdog-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--plus" viewBox="0 0 20 20">
          <use xlink:href="/assets/ui-icons.svg#plus-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#plus-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--dots-horizontal" viewBox="0 0 25 7">
          <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--dots-vertical" viewBox="0 0 7 25">
          <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--squares-horizontal" viewBox="0 0 25 7">
          <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--squares-vertical" viewBox="0 0 7 25">
          <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--odd" class="use--odd"></use>
        </svg>
      </button>
    </div>
    <div data-nc-container="bottom-center">
      
    </div>
    <div data-nc-container="bottom-right">
      
      <a href="https://www.danandrews.com.au/search" class="Mobile-bar-search" data-nc-element="search-icon">
        <svg class="Icon Icon--search" viewBox="0 0 20 20">
          <use xlink:href="/assets/ui-icons.svg#search-icon"></use>
        </svg>
      </a>
    </div>
  </div>

  <div class="Mobile-overlay">
    <div class="Mobile-overlay-menu" data-controller="MobileOverlayFolders">
      <div class="Mobile-overlay-menu-main">
        <nav class="Mobile-overlay-nav Mobile-overlay-nav--primary" data-content-field="navigation">
          
  
    
      
        
          
            <a href="index.html" class="Mobile-overlay-nav-item">
              Home
            </a>
          
        
      
    
    
  
    
      
        
          <a href="about.html" class="Mobile-overlay-nav-item">
            About Imam
          </a>
        
      
    
    
  
    
      
        
          <button class="Mobile-overlay-nav-item Mobile-overlay-nav-item--folder" data-controller-folder-toggle="plans">
            <span class="Mobile-overlay-nav-item--folder-label">Positive Plans</span>
          </button>
        
      
    
    
  
    
      
        
          <a href="contact.html" class="Mobile-overlay-nav-item">
            Contact
          </a>
        
      
    
    
  
    
      
        
          <button class="Mobile-overlay-nav-item Mobile-overlay-nav-item--folder" data-controller-folder-toggle="get-involved">
            <span class="Mobile-overlay-nav-item--folder-label">Get involved</span>
          </button>
        
      
    
    
  
    
    
      <a href="https://www.viclabor.com.au/contact/your-vic-labor-team/" target="_blank" class="Mobile-overlay-nav-item">
        Our Team
      </a>
    
  

        </nav>
        <nav class="Mobile-overlay-nav Mobile-overlay-nav--secondary" data-content-field="navigation">
          
        </nav>
      </div>
      <div class="Mobile-overlay-folders" data-content-field="navigation">
        
  

  

  
    <div class="Mobile-overlay-folder" data-controller-folder="plans">
      <button class="Mobile-overlay-folder-item Mobile-overlay-folder-item--toggle" data-controller-folder-toggle="plans">
        <span class="Mobile-overlay-folder-item--toggle-label">Back</span>
      </button>
      
        
          <a href="education.html" class="Mobile-overlay-folder-item">
            Education
          </a>
        
      
        
          <a href="jobs.html" class="Mobile-overlay-folder-item">
            Jobs
          </a>
        
      
        
          <a href="transport.html" class="Mobile-overlay-folder-item">
            Transport
          </a>
        
      
        
          <a href="health.html" class="Mobile-overlay-folder-item">
            Health
          </a>
        
      
        
          <a href="fairness.html" class="Mobile-overlay-folder-item">
            Fairness
          </a>
        
      
        
          <a href="positive-plans.html" class="Mobile-overlay-folder-item">
            Positive plans
          </a>
        
      
    </div>
  

  

  
    <div class="Mobile-overlay-folder" data-controller-folder="get-involved">
      <button class="Mobile-overlay-folder-item Mobile-overlay-folder-item--toggle" data-controller-folder-toggle="get-involved">
        <span class="Mobile-overlay-folder-item--toggle-label">Back</span>
      </button>
      
        
          <a href="vote-early.html" class="Mobile-overlay-folder-item">
            Vote early
          </a>
        
      
        
          
            <a href="https://thisislabor.org/" class="Mobile-overlay-folder-item">
              Volunteer
            </a>
          
        
      
        
          <a href="vote-today.html" class="Mobile-overlay-folder-item">
            Vote today
          </a>
        
      
    </div>
  

  

        
      </div>
    </div>
    <button class="Mobile-overlay-close" data-controller="MobileOverlayToggle">
      <svg class="Icon Icon--close" viewBox="0 0 16 16">
        <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
      </svg>
    </button>
    <div class="Mobile-overlay-back" data-controller="MobileOverlayToggle"></div>
  </div>
</div>


    <div class="Parallax-host-outer">
      <div class="Parallax-host" data-parallax-host>
        
          
            
              
                
                
                  
                
              
            
          
        
      </div>
    </div>

    <div class="Site" data-nc-base="header" data-controller="AncillaryLayout">
      <div class="sqs-announcement-bar-dropzone"></div>

      <header class="Header Header--top">
        <div class="Header-inner Header-inner--top" data-nc-group="top">
          <div data-nc-container="top-left">

            <div class="Header-search" data-nc-element="search">
              <form class="Header-search-form" action="https://www.danandrews.com.au/search" method="get">
                <input class="Header-search-form-input" name="q" type="text" spellcheck="false" value="" autocomplete="off" placeholder="Search" />
                <button class="Header-search-form-submit" type="submit" data-test="template-search">
                  <svg class="Icon Icon--search--small" viewBox="0 0 15 15">
                    <use xlink:href="/assets/ui-icons.svg#search-icon--small"></use>
                  </svg>
                  <svg class="Icon Icon--search" viewBox="0 0 20 20">
                    <use xlink:href="/assets/ui-icons.svg#search-icon"></use>
                  </svg>
                </button>
              </form>
            </div>

          </div>
          <div data-nc-container="top-center">
            
            
              <div class="Header-social" data-nc-element="social">
                
  <nav class="SocialLinks" data-content-field="connected-accounts">
    <div class="SocialLinks-inner">
    <a href="https://twitter.com/DanielAndrewsMP" target="_blank" class="SocialLinks-link twitter" style="">
        <div>
          <svg class="SocialLinks-link-svg" viewBox="0 0 64 64">
            
            <use class="SocialLinks-link-icon" xlink:href="#twitter-icon"></use>
            <use class="SocialLinks-link-mask" xlink:href="#twitter-mask"></use>
          </svg>
        </div>
      </a><a href="http://instagram.com/danielandrewsmp" target="_blank" class="SocialLinks-link instagram" style="">
        <div>
          <svg class="SocialLinks-link-svg" viewBox="0 0 64 64">
            
            <use class="SocialLinks-link-icon" xlink:href="#instagram-icon"></use>
            <use class="SocialLinks-link-mask" xlink:href="#instagram-mask"></use>
          </svg>
        </div>
      </a><a href="https://www.facebook.com/DanielAndrewsMP" target="_blank" class="SocialLinks-link facebook" style="">
        <div>
          <svg class="SocialLinks-link-svg" viewBox="0 0 64 64">
            
            <use class="SocialLinks-link-icon" xlink:href="#facebook-icon"></use>
            <use class="SocialLinks-link-mask" xlink:href="#facebook-mask"></use>
          </svg>
        </div>
      </a>
    </div>
  </nav>

              </div>
            
          </div>
          <div data-nc-container="top-right">

            

          </div>
        </div>
      </header>

      <div class="Site-inner">

        <header class="Header Header--bottom">
          <div class="Header-inner Header-inner--bottom" data-nc-group="bottom">
            <div data-nc-container="bottom-left">
              <nav class="Header-nav Header-nav--primary" data-nc-element="primary-nav" data-content-field="navigation">
                
  <div class="Header-nav-inner">
    <a href="index.html" class="Header-nav-item" data-test="template-nav">Home</a><a href="about.html" class="Header-nav-item" data-test="template-nav">About Imam</a><span class="Header-nav-item Header-nav-item--folder">

      <a href="education.html" class="Header-nav-folder-title" data-controller="HeaderNavFolderTouch">Positive Plans</a>

      <span class="Header-nav-folder">
        
          
            <a href="education.html" class="Header-nav-folder-item" data-test="template-nav">Education</a>
          
        
          
            <a href="jobs.html" class="Header-nav-folder-item" data-test="template-nav">Jobs</a>
          
        
          
            <a href="transport.html" class="Header-nav-folder-item" data-test="template-nav">Transport</a>
          
        
          
            <a href="health.html" class="Header-nav-folder-item" data-test="template-nav">Health</a>
          
        
          
            <a href="fairness.html" class="Header-nav-folder-item" data-test="template-nav">Fairness</a>
          
        
          
            <a href="positive-plans.html" class="Header-nav-folder-item" data-test="template-nav">Positive plans</a>
          
        
      </span>
    </span><a href="contact.html" class="Header-nav-item" data-test="template-nav">Contact</a><span class="Header-nav-item Header-nav-item--folder">

      <a href="vote-early.html" class="Header-nav-folder-title" data-controller="HeaderNavFolderTouch">Get involved</a>

      <span class="Header-nav-folder">
        
          
            <a href="vote-early.html" class="Header-nav-folder-item" data-test="template-nav">Vote early</a>
          
        
          
            
              <a href="https://thisislabor.org/" target="_blank" class="Header-nav-folder-item">Volunteer</a>
            
          
        
          
            <a href="vote-today.html" class="Header-nav-folder-item" data-test="template-nav">Vote today</a>
          
        
      </span>
    </span><a href="https://www.viclabor.com.au/contact/your-vic-labor-team/" target="_blank" class="Header-nav-item">Our Team</a>
  </div>

              </nav>
            </div>
            <div data-nc-container="bottom-center">

              <a href="index.html" class="Header-branding" data-nc-element="branding" data-content-field="site-title">
                
                  
                    <img src="https://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5b78b6de0ebbe83e5ef7a4cc/1543965975174/?format=1500w" alt="Imam Andrews" class="Header-branding-logo" />
                  
                
              </a>
              

            </div>
            <div data-nc-container="bottom-right">

              <nav class="Header-nav Header-nav--secondary" data-nc-element="secondary-nav" data-content-field="navigation">
                
              </nav>

            </div>
          </div>
        </header>

        <div class="Content-outer">
          
            
              <section class="Intro" data-parallax-original-element data-parallax-id="5b99e4554d7a9ce10e153777">
  <div class="sqs-layout sqs-grid-12 columns-12 Intro-content empty" data-layout-label="Intro" data-type="block-field" data-updated-on="1540879576894" id="5b99e4554d7a9ce10e153777_intro"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
  
    
  
</section>
            
          

          <main class="Main Main--blog-list" >
            
              <section class="Main-content" data-content-field="main-content">
                <section class="BlogList BlogList--posts-excerpt sqs-blog-list clear" data-columns="1">
  
    <article id="post-5bf74246cd8366a6d9ddb97c" class="BlogList-item hentry tag-policy40 author-dan-andrews post-type-text article-index-1 has-tags" data-item-id="5bf74246cd8366a6d9ddb97c">

      
        <div class="BlogList-item-image">
          <a href="policies/steph-ryan-and-the-liberals-short-change-euroa-again.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542934791844-IB9C9YC1MWD0BN5ZCP84/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PICHnXC1b9smDvYLPdL-DS7U1pkhCtl83kemXd5r3C5ngKMshLAGzx4R3EDFOm1kBS/hands.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542934791844-IB9C9YC1MWD0BN5ZCP84/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PICHnXC1b9smDvYLPdL-DS7U1pkhCtl83kemXd5r3C5ngKMshLAGzx4R3EDFOm1kBS/hands.jpg" data-image-dimensions="800x800" data-image-focal-point="0.5,0.5" alt="STEPH RYAN AND THE LIBERALS SHORT CHANGE EUROA… AGAIN "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/steph-ryan-and-the-liberals-short-change-euroa-again.html" class="BlogList-item-title" data-content-field="title">STEPH RYAN AND THE LIBERALS SHORT CHANGE EUROA… AGAIN </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-23">23 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy40.html" class="Blog-meta-item-tag">policy40</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf7415eaa4a997b55c4b7e8" class="BlogList-item hentry tag-policy40 author-dan-andrews post-type-text article-index-2 has-tags" data-item-id="5bf7415eaa4a997b55c4b7e8">

      
        <div class="BlogList-item-image">
          <a href="policies/brian-paynter-and-the-liberals-short-change-bass.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542930919773-NXRD5KOCGBH5OG664PVP/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PICHnXC1b9smDvYLPdL-DS7U1pkhCtl83kemXd5r3C5ngKMshLAGzx4R3EDFOm1kBS/hands.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542930919773-NXRD5KOCGBH5OG664PVP/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PICHnXC1b9smDvYLPdL-DS7U1pkhCtl83kemXd5r3C5ngKMshLAGzx4R3EDFOm1kBS/hands.jpg" data-image-dimensions="800x800" data-image-focal-point="0.5,0.5" alt="BRIAN PAYNTER AND THE LIBERALS SHORT CHANGE BASS "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/brian-paynter-and-the-liberals-short-change-bass.html" class="BlogList-item-title" data-content-field="title">BRIAN PAYNTER AND THE LIBERALS SHORT CHANGE BASS </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-23">23 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy40.html" class="Blog-meta-item-tag">policy40</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf7403a575d1f90eb67b280" class="BlogList-item hentry tag-policy40 author-dan-andrews post-type-text article-index-3 has-tags" data-item-id="5bf7403a575d1f90eb67b280">

      
        <div class="BlogList-item-image">
          <a href="policies/michael-lamb-and-the-liberals-short-change-frankston.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542930746959-30A6V0RZRSQNTZ1KPXHP/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PICHnXC1b9smDvYLPdL-DS7U1pkhCtl83kemXd5r3C5ngKMshLAGzx4R3EDFOm1kBS/hands.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542930746959-30A6V0RZRSQNTZ1KPXHP/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PICHnXC1b9smDvYLPdL-DS7U1pkhCtl83kemXd5r3C5ngKMshLAGzx4R3EDFOm1kBS/hands.jpg" data-image-dimensions="800x800" data-image-focal-point="0.5,0.5" alt="MICHAEL LAMB AND THE LIBERALS SHORT CHANGE FRANKSTON "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/michael-lamb-and-the-liberals-short-change-frankston.html" class="BlogList-item-title" data-content-field="title">MICHAEL LAMB AND THE LIBERALS SHORT CHANGE FRANKSTON </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-23">23 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy40.html" class="Blog-meta-item-tag">policy40</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf73fa94d7a9c8adb0ad5e3" class="BlogList-item hentry tag-policy40 author-dan-andrews post-type-text article-index-4 has-tags" data-item-id="5bf73fa94d7a9c8adb0ad5e3">

      
        <div class="BlogList-item-image">
          <a href="policies/liberals-to-short-change-cranbourne-again.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542930413342-8S14SYH6O3PCR0POVZUM/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PICHnXC1b9smDvYLPdL-DS7U1pkhCtl83kemXd5r3C5ngKMshLAGzx4R3EDFOm1kBS/hands.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542930413342-8S14SYH6O3PCR0POVZUM/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PICHnXC1b9smDvYLPdL-DS7U1pkhCtl83kemXd5r3C5ngKMshLAGzx4R3EDFOm1kBS/hands.jpg" data-image-dimensions="800x800" data-image-focal-point="0.5,0.5" alt="LIBERALS TO SHORT CHANGE CRANBOURNE AGAIN "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/liberals-to-short-change-cranbourne-again.html" class="BlogList-item-title" data-content-field="title">LIBERALS TO SHORT CHANGE CRANBOURNE AGAIN </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-23">23 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy40.html" class="Blog-meta-item-tag">policy40</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf73e52f950b75bc4a495ae" class="BlogList-item hentry tag-policy39 author-dan-andrews post-type-text article-index-5 has-tags" data-item-id="5bf73e52f950b75bc4a495ae">

      
        <div class="BlogList-item-image">
          <a href="policies/liberals-reveal-cuts-closures-and-broken-promises.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542930256284-WXQE1KDOIK28FZ3TJQ1S/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PICHnXC1b9smDvYLPdL-DS7U1pkhCtl83kemXd5r3C5ngKMshLAGzx4R3EDFOm1kBS/hands.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542930256284-WXQE1KDOIK28FZ3TJQ1S/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PICHnXC1b9smDvYLPdL-DS7U1pkhCtl83kemXd5r3C5ngKMshLAGzx4R3EDFOm1kBS/hands.jpg" data-image-dimensions="800x800" data-image-focal-point="0.5,0.5" alt="LIBERALS REVEAL CUTS, CLOSURES AND BROKEN PROMISES "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/liberals-reveal-cuts-closures-and-broken-promises.html" class="BlogList-item-title" data-content-field="title">LIBERALS REVEAL CUTS, CLOSURES AND BROKEN PROMISES </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-23">23 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/Policy39.html" class="Blog-meta-item-tag">Policy39</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf73c0070a6ad835e46bcbe" class="BlogList-item hentry tag-policy39 author-dan-andrews post-type-text article-index-6 has-tags" data-item-id="5bf73c0070a6ad835e46bcbe">

      
        <div class="BlogList-item-image">
          <a href="policies/delivering-a-great-local-school-for-delacombe.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542929912607-QAPUL6JJ0C86DZZFL1NJ/ke17ZwdGBToddI8pDm48kEQYJ-ZSGroJo3elGuEXYdF7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UT_jkhx3bsm57vl4ZUeXAkJH1xuk-qZF12sEwU8HOh6YQI1NuyNaxRHMfXcqRneseQ/Education2.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542929912607-QAPUL6JJ0C86DZZFL1NJ/ke17ZwdGBToddI8pDm48kEQYJ-ZSGroJo3elGuEXYdF7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UT_jkhx3bsm57vl4ZUeXAkJH1xuk-qZF12sEwU8HOh6YQI1NuyNaxRHMfXcqRneseQ/Education2.jpg" data-image-dimensions="1669x1669" data-image-focal-point="0.5,0.5" alt="DELIVERING A GREAT LOCAL SCHOOL FOR DELACOMBE "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/delivering-a-great-local-school-for-delacombe.html" class="BlogList-item-title" data-content-field="title">DELIVERING A GREAT LOCAL SCHOOL FOR DELACOMBE </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-23">23 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/Policy39.html" class="Blog-meta-item-tag">Policy39</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf73ba8575d1f90eb678503" class="BlogList-item hentry tag-policy39 author-dan-andrews post-type-text article-index-7 has-tags" data-item-id="5bf73ba8575d1f90eb678503">

      
        <div class="BlogList-item-image">
          <a href="policies/providing-good-fresh-food-to-more-families-in-the-valley.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542929538139-2MGPKX3F32LR71O1B6R7/ke17ZwdGBToddI8pDm48kF5m1JKE-b88VHzHlfQo8NV7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTm8gdG5xRTtrVVyLXkddLwcvaTt2pY_0IKR6RFo4MuhvHQPbrRVhU53Zpm8dwNWDzg/sven-scheuermeier-58010-unsplash.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542929538139-2MGPKX3F32LR71O1B6R7/ke17ZwdGBToddI8pDm48kF5m1JKE-b88VHzHlfQo8NV7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTm8gdG5xRTtrVVyLXkddLwcvaTt2pY_0IKR6RFo4MuhvHQPbrRVhU53Zpm8dwNWDzg/sven-scheuermeier-58010-unsplash.jpg" data-image-dimensions="1317x1317" data-image-focal-point="0.5,0.5" alt="PROVIDING GOOD, FRESH FOOD TO MORE FAMILIES IN THE VALLEY "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/providing-good-fresh-food-to-more-families-in-the-valley.html" class="BlogList-item-title" data-content-field="title">PROVIDING GOOD, FRESH FOOD TO MORE FAMILIES IN THE VALLEY </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-23">23 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/Policy39.html" class="Blog-meta-item-tag">Policy39</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf739cb898583916397884f" class="BlogList-item hentry tag-policy39 author-dan-andrews post-type-text article-index-8 has-tags" data-item-id="5bf739cb898583916397884f">

      
        <div class="BlogList-item-image">
          <a href="policies/supporting-recreational-hunters.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542928990533-7QS1HQ5LZBU3HQLV5K6Z/ke17ZwdGBToddI8pDm48kGFXExBgupz-r95w4xAFdX1Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwBkPz5sLzcTP42e0KFahO9R_r2ta_QSyDMZuQ4vXzM7nlMTDco2HH2zxencu_-S38/trees.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542928990533-7QS1HQ5LZBU3HQLV5K6Z/ke17ZwdGBToddI8pDm48kGFXExBgupz-r95w4xAFdX1Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwBkPz5sLzcTP42e0KFahO9R_r2ta_QSyDMZuQ4vXzM7nlMTDco2HH2zxencu_-S38/trees.jpg" data-image-dimensions="664x665" data-image-focal-point="0.5,0.5" alt="SUPPORTING RECREATIONAL HUNTERS"  data-load="false" />
          </a>
        </div>
      


      <a href="https://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5bf73a20b8a045b4c0087f13/1542928933867/HUNTING.pdf" class="BlogList-item-title" target="_blank" data-content-field="title">SUPPORTING RECREATIONAL HUNTERS</a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-23">23 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/Policy39.html" class="Blog-meta-item-tag">Policy39</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf66de7758d46cefdac5670" class="BlogList-item hentry tag-policy39 author-dan-andrews post-type-text article-index-9 has-tags" data-item-id="5bf66de7758d46cefdac5670">

      
        <div class="BlogList-item-image">
          <a href="policies/better-protecting-our-environment-heritage-and-neighbourhoods.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542928451384-0JC2RGPM5EYP9ASCQE03/ke17ZwdGBToddI8pDm48kGFXExBgupz-r95w4xAFdX1Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwBkPz5sLzcTP42e0KFahO9R_r2ta_QSyDMZuQ4vXzM7nlMTDco2HH2zxencu_-S38/trees.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542928451384-0JC2RGPM5EYP9ASCQE03/ke17ZwdGBToddI8pDm48kGFXExBgupz-r95w4xAFdX1Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwBkPz5sLzcTP42e0KFahO9R_r2ta_QSyDMZuQ4vXzM7nlMTDco2HH2zxencu_-S38/trees.jpg" data-image-dimensions="664x665" data-image-focal-point="0.5,0.5" alt="BETTER PROTECTING OUR ENVIRONMENT, HERITAGE AND NEIGHBOURHOODS"  data-load="false" />
          </a>
        </div>
      


      <a href="https://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5bf737f7758d46cefdb4f33a/1542928380254/BETTER+PROTECTING+OUR+ENVIRONMENT%2C+HERITAGE+AND+NEIGHBOURHOODS.pdf" class="BlogList-item-title" target="_blank" data-content-field="title">BETTER PROTECTING OUR ENVIRONMENT, HERITAGE AND NEIGHBOURHOODS</a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-23">23 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/Policy39.html" class="Blog-meta-item-tag">Policy39</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf66a4770a6ad835e3de33b" class="BlogList-item hentry tag-policy39 author-dan-andrews post-type-text article-index-10 has-tags" data-item-id="5bf66a4770a6ad835e3de33b">

      
        <div class="BlogList-item-image">
          <a href="policies/labor-continues-to-deliver-a-strong-economy.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542876467769-147IOCH6S7IQVLFC9DOF/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIedjZT6_OBzi2ofH1EqNdNeCRxNMlbxs9807lIebBlcA/train.png" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542876467769-147IOCH6S7IQVLFC9DOF/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIedjZT6_OBzi2ofH1EqNdNeCRxNMlbxs9807lIebBlcA/train.png" data-image-dimensions="800x800" data-image-focal-point="0.272,0.444" alt="LABOR CONTINUES TO DELIVER A STRONG ECONOMY "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/labor-continues-to-deliver-a-strong-economy.html" class="BlogList-item-title" data-content-field="title">LABOR CONTINUES TO DELIVER A STRONG ECONOMY </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-22">22 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/Policy39.html" class="Blog-meta-item-tag">Policy39</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf667db4fa51a471a42cb2f" class="BlogList-item hentry tag-policy38 author-dan-andrews post-type-text article-index-11 has-tags" data-item-id="5bf667db4fa51a471a42cb2f">

      
        <div class="BlogList-item-image">
          <a href="policies/2spio2j30d3cydqe2uaj8sk8bq2k82.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542875338360-35OPZBYD8M4H21T2G4OE/ke17ZwdGBToddI8pDm48kLzONTvh2w4OYEJx65KsouhZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpw2Bri1WJo7UpK2L5Gy0t4CBe2XSt6oe8nAYf1apgmhtoHagfXSGc6hqUDo3JNto_E/wine.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542875338360-35OPZBYD8M4H21T2G4OE/ke17ZwdGBToddI8pDm48kLzONTvh2w4OYEJx65KsouhZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpw2Bri1WJo7UpK2L5Gy0t4CBe2XSt6oe8nAYf1apgmhtoHagfXSGc6hqUDo3JNto_E/wine.jpg" data-image-dimensions="664x664" data-image-focal-point="0.5,0.5" alt="RAISING A GLASS TO VICTORIAN WINE "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/2spio2j30d3cydqe2uaj8sk8bq2k82.html" class="BlogList-item-title" data-content-field="title">RAISING A GLASS TO VICTORIAN WINE </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-22">22 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy38.html" class="Blog-meta-item-tag">policy38</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf663954ae237e15d268cff" class="BlogList-item hentry tag-policy38 author-dan-andrews post-type-text article-index-12 has-tags" data-item-id="5bf663954ae237e15d268cff">

      
        <div class="BlogList-item-image">
          <a href="policies/getting-on-with-delivering-real-fast-rail-for-geelong.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542874943003-6KTZQ8KQ9PD5K50K9YR4/ke17ZwdGBToddI8pDm48kO2pS9cMHbO4RvHPc8Skf1tZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7SSwGn0TPzISNt3iSJufpcvR7xFZ2oYA-YTitnkXPCuTgiUfhLEJ_Uxi_cK3qclb8w/regional+rail.png" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542874943003-6KTZQ8KQ9PD5K50K9YR4/ke17ZwdGBToddI8pDm48kO2pS9cMHbO4RvHPc8Skf1tZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7SSwGn0TPzISNt3iSJufpcvR7xFZ2oYA-YTitnkXPCuTgiUfhLEJ_Uxi_cK3qclb8w/regional+rail.png" data-image-dimensions="200x200" data-image-focal-point="0.5,0.5" alt="GETTING ON WITH DELIVERING REAL FAST RAIL FOR GEELONG "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/getting-on-with-delivering-real-fast-rail-for-geelong.html" class="BlogList-item-title" data-content-field="title">GETTING ON WITH DELIVERING REAL FAST RAIL FOR GEELONG </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-22">22 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy38.html" class="Blog-meta-item-tag">policy38</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf660ee89858391638e722e" class="BlogList-item hentry tag-policy38 author-dan-andrews post-type-text article-index-13 has-tags" data-item-id="5bf660ee89858391638e722e">

      
        <div class="BlogList-item-image">
          <a href="policies/more-support-for-euroa-golf-club-under-labor.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542873456141-GGV1L9E49WUIJRVTMYB2/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542873456141-GGV1L9E49WUIJRVTMYB2/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image-dimensions="784x784" data-image-focal-point="0.5,0.5" alt="MORE SUPPORT FOR EUROA GOLF CLUB UNDER LABOR "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/more-support-for-euroa-golf-club-under-labor.html" class="BlogList-item-title" data-content-field="title">MORE SUPPORT FOR EUROA GOLF CLUB UNDER LABOR </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-22">22 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy38.html" class="Blog-meta-item-tag">policy38</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf65f3f352f534626a77166" class="BlogList-item hentry tag-policy38 author-dan-andrews post-type-text article-index-14 has-tags" data-item-id="5bf65f3f352f534626a77166">

      
        <div class="BlogList-item-image">
          <a href="policies/more-support-for-merbein-golf-club-under-labor.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542872950014-RSOJT8QW90IWO4L7K5E4/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542872950014-RSOJT8QW90IWO4L7K5E4/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image-dimensions="784x784" data-image-focal-point="0.5,0.5" alt="MORE SUPPORT FOR MERBEIN GOLF CLUB UNDER LABOR "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/more-support-for-merbein-golf-club-under-labor.html" class="BlogList-item-title" data-content-field="title">MORE SUPPORT FOR MERBEIN GOLF CLUB UNDER LABOR </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-22">22 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy38.html" class="Blog-meta-item-tag">policy38</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf6542f4ae237e15d261684" class="BlogList-item hentry tag-policy38 author-dan-andrews post-type-text article-index-15 has-tags" data-item-id="5bf6542f4ae237e15d261684">

      
        <div class="BlogList-item-image">
          <a href="policies/more-support-for-latrobe-golf-club-under-labor.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542870925430-C6K2RK842L4CZ1JG7KWJ/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542870925430-C6K2RK842L4CZ1JG7KWJ/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image-dimensions="784x784" data-image-focal-point="0.5,0.5" alt="MORE SUPPORT FOR LATROBE GOLF CLUB UNDER LABOR "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/more-support-for-latrobe-golf-club-under-labor.html" class="BlogList-item-title" data-content-field="title">MORE SUPPORT FOR LATROBE GOLF CLUB UNDER LABOR </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-22">22 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy38.html" class="Blog-meta-item-tag">policy38</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf650b321c67c5581c4b3c4" class="BlogList-item hentry tag-policy38 author-dan-andrews post-type-text article-index-16 has-tags" data-item-id="5bf650b321c67c5581c4b3c4">

      
        <div class="BlogList-item-image">
          <a href="policies/mxk0utna4ejm12l5tlrupleq3d3pii.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542869380381-X01PUKADY4SMADBRY82R/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542869380381-X01PUKADY4SMADBRY82R/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image-dimensions="784x784" data-image-focal-point="0.5,0.5" alt="MORE SUPPORT FOR HEPBURN SPRINGS GOLF CLUB UNDER LABOR "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/mxk0utna4ejm12l5tlrupleq3d3pii.html" class="BlogList-item-title" data-content-field="title">MORE SUPPORT FOR HEPBURN SPRINGS GOLF CLUB UNDER LABOR </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-22">22 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy38.html" class="Blog-meta-item-tag">policy38</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf644b20e2e726025ce9e78" class="BlogList-item hentry author-dan-andrews post-type-text article-index-17" data-item-id="5bf644b20e2e726025ce9e78">

      
        <div class="BlogList-item-image">
          <a href="policies/more-support-for-moe-golf-club-under-labor.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542868512164-1QIRJFZ0SKA8IDDAA827/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542868512164-1QIRJFZ0SKA8IDDAA827/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image-dimensions="784x784" data-image-focal-point="0.5,0.5" alt="MORE SUPPORT FOR MOE GOLF CLUB UNDER LABOR "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/more-support-for-moe-golf-club-under-labor.html" class="BlogList-item-title" data-content-field="title">MORE SUPPORT FOR MOE GOLF CLUB UNDER LABOR </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-22">22 November 2018</time>
      </div>

      

    </article>

  
    <article id="post-5bf643e270a6ad835e3cbc9e" class="BlogList-item hentry tag-policy37 author-dan-andrews post-type-text article-index-18 has-tags" data-item-id="5bf643e270a6ad835e3cbc9e">

      
        <div class="BlogList-item-image">
          <a href="policies/more-support-for-ivanhoe-golf-course-under-labor.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542866026439-AD8QJTAYGMWHYUI3MA3O/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542866026439-AD8QJTAYGMWHYUI3MA3O/ke17ZwdGBToddI8pDm48kLET4tSuOra7Vhq0xQdyf_9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIUwublflm2TDjY-sWihRtivTun1MYxxLQpVNax7_C71wKMshLAGzx4R3EDFOm1kBS/golf.jpg" data-image-dimensions="784x784" data-image-focal-point="0.5,0.5" alt="MORE SUPPORT FOR IVANHOE GOLF COURSE UNDER LABOR "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/more-support-for-ivanhoe-golf-course-under-labor.html" class="BlogList-item-title" data-content-field="title">MORE SUPPORT FOR IVANHOE GOLF COURSE UNDER LABOR </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-22">22 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy37.html" class="Blog-meta-item-tag">policy37</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf635e840ec9ad4337bb40f" class="BlogList-item hentry tag-policy37 author-dan-andrews post-type-text article-index-19 has-tags" data-item-id="5bf635e840ec9ad4337bb40f">

      
        <div class="BlogList-item-image">
          <a href="policies/labors-financial-statement-2018.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542862461166-K85D05JCHQVYY8KDX4NO/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIedjZT6_OBzi2ofH1EqNdNeCRxNMlbxs9807lIebBlcA/train.png" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542862461166-K85D05JCHQVYY8KDX4NO/ke17ZwdGBToddI8pDm48kFQQgP34qnCpeHaeAOzTt7pZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIedjZT6_OBzi2ofH1EqNdNeCRxNMlbxs9807lIebBlcA/train.png" data-image-dimensions="800x800" data-image-focal-point="0.28,0.452" alt="LABOR'S FINANCIAL STATEMENT 2018"  data-load="false" />
          </a>
        </div>
      


      <a href="https://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5bf636600e2e726025ce2054/1542862435721/Labor%27s+Financial+Statement+2018.pdf" class="BlogList-item-title" target="_blank" data-content-field="title">LABOR'S FINANCIAL STATEMENT 2018</a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-22">22 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy37.html" class="Blog-meta-item-tag">policy37</a></span>
      </div>

      

    </article>

  
    <article id="post-5bf634ad352f534626a6148a" class="BlogList-item hentry tag-policy37 author-dan-andrews post-type-text article-index-20 has-tags" data-item-id="5bf634ad352f534626a6148a">

      
        <div class="BlogList-item-image">
          <a href="policies/more-support-for-eildon-golf-club-under-labor.html" class="BlogList-item-image-link">
            <img data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542862249035-UIU8BLBFV817RYHD12DK/ke17ZwdGBToddI8pDm48kI367689WaT9jKCh0Ev3eHVZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIt7DJOnTR1nB45Ab1TDUk0K7cLskyjJ7NlswpRpEdEZcKMshLAGzx4R3EDFOm1kBS/michele-de-paola-752434-unsplash.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1542862249035-UIU8BLBFV817RYHD12DK/ke17ZwdGBToddI8pDm48kI367689WaT9jKCh0Ev3eHVZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIt7DJOnTR1nB45Ab1TDUk0K7cLskyjJ7NlswpRpEdEZcKMshLAGzx4R3EDFOm1kBS/michele-de-paola-752434-unsplash.jpg" data-image-dimensions="797x797" data-image-focal-point="0.5,0.5" alt="MORE SUPPORT FOR EILDON GOLF CLUB UNDER LABOR "  data-load="false" />
          </a>
        </div>
      


      <a href="policies/more-support-for-eildon-golf-club-under-labor.html" class="BlogList-item-title" data-content-field="title">MORE SUPPORT FOR EILDON GOLF CLUB UNDER LABOR </a>

      
        
      

      <div class="Blog-meta BlogList-item-meta">
        <!--

        Author

        --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

        Date

        --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-11-22">22 November 2018</time><!--

        Tags

        --><span class="Blog-meta-item Blog-meta-item--tags"><a href="policies/tag/policy37.html" class="Blog-meta-item-tag">policy37</a></span>
      </div>

      

    </article>

  
</section>


  <nav class="BlogList-pagination">

    
      <a href="https://www.danandrews.com.au/policies?offset=1542931255654&amp;reversePaginate=true" class="BlogList-pagination-link">
        <svg class="BlogList-pagination-link-icon" viewBox="0 0 9 16">
          <g class="svg-icon">
            <polyline fill="none" stroke-miterlimit="10" points="7.3,14.7 2.5,8 7.3,1.2 "/>
          </g>
        </svg><span class="BlogList-pagination-link-label">Newer</span>
      </a><a href="policies%EF%B9%96offset=1542862266985.html" class="BlogList-pagination-link">
        <span class="BlogList-pagination-link-label">Older</span><svg class="BlogList-pagination-link-icon" viewBox="0 0 9 16">
          <g class="svg-icon">
            <polyline fill="none" stroke-miterlimit="10" points="1.6,1.2 6.5,7.9 1.6,14.7 "/>
          </g>
        </svg>
      </a>
    

  </nav>
              </section>
            
          </main>

        </div>
      </div>

      <footer class="Footer" role="contentinfo" data-controller="FooterBreakpoints">

  <div class="Footer-inner clear">

    <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--top sqs-alternate-block-style-container empty" data-layout-label="Footer Top Blocks" data-type="block-field" data-updated-on="1534571959964" id="footerBlocksTop"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>

    <div class="Footer-middle">
      <div class="Footer-business">

        

        
          
        

      </div>

      <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--middle sqs-alternate-block-style-container" data-layout-label="Footer Middle Blocks" data-type="block-field" data-updated-on="1532420167186" id="footerBlocksMiddle"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_29_1445271207847_8027"><div class="sqs-block-content">



<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color-black social-icons-size-extra-large social-icons-style-regular " >
  <nav class="sqs-svg-icon--list">
    <a href="https://twitter.com/DanielAndrewsMP" target="_blank" class="sqs-svg-icon--wrapper twitter" aria-label="Daniel Andrews">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#twitter-icon"></use>
          <use class="sqs-use--mask" xlink:href="#twitter-mask"></use>
        </svg>
      </div>
    </a><a href="http://instagram.com/danielandrewsmp" target="_blank" class="sqs-svg-icon--wrapper instagram" aria-label="Daniel Andrews">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#instagram-icon"></use>
          <use class="sqs-use--mask" xlink:href="#instagram-mask"></use>
        </svg>
      </div>
    </a><a href="https://www.facebook.com/DanielAndrewsMP" target="_blank" class="sqs-svg-icon--wrapper facebook" aria-label="Daniel Andrews">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#facebook-icon"></use>
          <use class="sqs-use--mask" xlink:href="#facebook-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div>
</div></div></div></div></div>

      
  <nav class="Footer-nav" data-content-field="navigation">

    <div class="Footer-nav-group"><a href="contact.html" class="Footer-nav-item">Contact</a><a href="privacy.html" class="Footer-nav-item">Privacy</a></div>

  </nav>

    </div>

    <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--bottom sqs-alternate-block-style-container" data-layout-label="Footer Bottom Blocks" data-type="block-field" data-updated-on="1534725544839" id="footerBlocksBottom"><div class="row sqs-row"><div class="col sqs-col-5 span-5"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1534411608813_13976"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_1_1534411608813_17672"><div class="sqs-block-content">








  

    
  
    <div
        class="
          image-block-outer-wrapper
          layout-caption-below
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
        "
        data-test="image-block-inline-outer-wrapper"
    >

      

      
        <figure
            class="
              sqs-block-image-figure
              intrinsic
            "
            style="max-width:200.0px;"
        >
          
        
        

        
          
            
          <div
              
                style="padding-bottom:60.5%;"
              
              class="
                image-block-wrapper
                
          
        
                has-aspect-ratio
              "
              data-animation-role="image"
              
  

          >
            <noscript><img src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1534491798094-U0Z7KITGBGZY29KDMF79/ke17ZwdGBToddI8pDm48kDSRpfiV9kQ-bELl0QygXUJZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7VJBgSaXn0dNQsXftokDjBxIL15o4qQe_O54hPqcMQUQUPjFIYNf8tG16Ryw3L1SDA/Labor-Logo-White_small.png" alt="Labor-Logo-White_small.png" /></noscript><img class="thumb-image" data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1534491798094-U0Z7KITGBGZY29KDMF79/ke17ZwdGBToddI8pDm48kDSRpfiV9kQ-bELl0QygXUJZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7VJBgSaXn0dNQsXftokDjBxIL15o4qQe_O54hPqcMQUQUPjFIYNf8tG16Ryw3L1SDA/Labor-Logo-White_small.png" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1534491798094-U0Z7KITGBGZY29KDMF79/ke17ZwdGBToddI8pDm48kDSRpfiV9kQ-bELl0QygXUJZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7VJBgSaXn0dNQsXftokDjBxIL15o4qQe_O54hPqcMQUQUPjFIYNf8tG16Ryw3L1SDA/Labor-Logo-White_small.png" data-image-dimensions="200x121" data-image-focal-point="0.5,0.5" alt="Labor-Logo-White_small.png" data-load="false" data-image-id="5b767c9503ce64e62655002d" data-type="image" />
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div><div class="col sqs-col-5 span-5"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1534411608813_14796"><div class="sqs-block-content">&nbsp;</div></div></div></div><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1534570536872_32645"><div class="sqs-block-content"><p class="text-align-center">Not authorised by Samuel Rae, ALP Victoria, 438 Docklands Dr, Docklands 3008</p></div></div></div></div></div>

  </div>

</footer>


    </div>

    <script src="https://static1.squarespace.com/static/ta/55f0a9b0e4b0f3eb70352f6d/341/scripts/site-bundle.js" type="text/javascript"></script>

    <script type="text/javascript" data-sqs-type="imageloader-bootstrapper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();</script><script>Squarespace.afterBodyLoad(Y);</script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="twitter-icon" viewBox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"/></symbol><symbol id="twitter-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"/></symbol><symbol id="instagram-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol><symbol id="facebook-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"/></symbol><symbol id="facebook-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"/></symbol></svg>

  </body>
</html>
