<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-AU"  >
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">

    <!-- This is Squarespace. --><!-- danandrews -->
<!--<base href="">-->
<meta charset="utf-8" />
<title>ONLY LABOR WILL DELIVER SUBURBAN RAIL LOOP &mdash; Imam Andrews</title>
<link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1536815774648-AQKEFIOSYHWS5X41P7JG/ke17ZwdGBToddI8pDm48kO2pS9cMHbO4RvHPc8Skf1tZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7SSwGn0TPzISNt3iSJufpcvR7xFZ2oYA-YTitnkXPCuTgiUfhLEJ_Uxi_cK3qclb8w/favicon.ico?format=100w"/>
<link rel="canonical" href="only-labor-will-deliver-suburban-rail-loop.html"/>
<meta property="og:site_name" content="Imam Andrews"/>
<meta property="og:title" content="ONLY LABOR WILL DELIVER SUBURBAN RAIL LOOP &mdash; Imam Andrews"/>
<meta property="og:latitude" content="40.7207559"/>
<meta property="og:longitude" content="-74.00076130000002"/>
<meta property="og:url" content="https://www.danandrews.com.au/policies/only-labor-will-deliver-suburban-rail-loop"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="The only project that will connect Victoria and slash congestion across Melbourne is  the Suburban Rail Loop  – and only a re-elected Andrews Labor Government will get it done.  In the last four years, the Labor Government has embarked upon the biggest transport building program ever – keeping our p"/>
<meta property="og:image" content="http://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/5b99e4554d7a9ce10e153777/5bcd562ff4e1fc3b645fda39/1540190551396/SRL.png?format=1500w"/>
<meta property="og:image:width" content="489"/>
<meta property="og:image:height" content="489"/>
<meta itemprop="name" content="ONLY LABOR WILL DELIVER SUBURBAN RAIL LOOP — Imam Andrews"/>
<meta itemprop="url" content="https://www.danandrews.com.au/policies/only-labor-will-deliver-suburban-rail-loop"/>
<meta itemprop="description" content="The only project that will connect Victoria and slash congestion across Melbourne is  the Suburban Rail Loop  – and only a re-elected Andrews Labor Government will get it done.  In the last four years, the Labor Government has embarked upon the biggest transport building program ever – keeping our p"/>
<meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/5b99e4554d7a9ce10e153777/5bcd562ff4e1fc3b645fda39/1540190551396/SRL.png?format=1500w"/>
<link rel="image_src" href="http://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/5b99e4554d7a9ce10e153777/5bcd562ff4e1fc3b645fda39/1540190551396/SRL.png?format=1500w" />
<meta itemprop="image" content="http://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/5b99e4554d7a9ce10e153777/5bcd562ff4e1fc3b645fda39/1540190551396/SRL.png?format=1500w"/>
<meta itemprop="author" content="Imam Andrews"/>
<meta itemprop="datePublished" content="2018-10-14T15:46:00+1100"/>
<meta itemprop="headline" content="ONLY LABOR WILL DELIVER SUBURBAN RAIL LOOP"/>
<meta itemprop="publisher" content="Imam Andrews"/>
<meta name="twitter:title" content="ONLY LABOR WILL DELIVER SUBURBAN RAIL LOOP — Imam Andrews"/>
<meta name="twitter:image" content="http://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/5b99e4554d7a9ce10e153777/5bcd562ff4e1fc3b645fda39/1540190551396/SRL.png?format=1500w"/>
<meta name="twitter:url" content="https://www.danandrews.com.au/policies/only-labor-will-deliver-suburban-rail-loop"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="The only project that will connect Victoria and slash congestion across Melbourne is  the Suburban Rail Loop  – and only a re-elected Andrews Labor Government will get it done.  In the last four years, the Labor Government has embarked upon the biggest transport building program ever – keeping our p"/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,700i,300i"/>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-bf2dc066d17bbfb858dce-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="https://assets.squarespace.com/universal/scripts-compressed/common-vendors-bf2dc066d17bbfb858dce-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-108d1c637dc9d6eaf83f1-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="https://assets.squarespace.com/universal/scripts-compressed/common-108d1c637dc9d6eaf83f1-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-ea2ccd862828388f851b5-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="https://assets.squarespace.com/universal/scripts-compressed/performance-ea2ccd862828388f851b5-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-c5a19d4c3fb62a7c50890-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-03a5305221e9f3857f5d3fbff2cd9bbe-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-5bf8927d1edeb5bcbbef2-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-ab4142fcacca918cf4e2d-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-1e8a762808391e4b0bd8945da50793ac-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-924e255407199ce790c42-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-0e37fb5b78d993a5ca352-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-f794dccd3bb871fc0cbc0bb7ad024168-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-81d76a5071a5f1845c8c7-min.en-US.js"},"squarespace-commerce-cart":{"js":"//assets.squarespace.com/universal/scripts-compressed/commerce-cart-63167ed1d076be8e72717-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-afeb96ba160fb642a2d98c892a956065-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-8c552fe8b8885c8603630-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-1e8a762808391e4b0bd8945da50793ac-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-549c76b253d47f30ea9dd-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-551bda33f5e364044ebc6-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-324206c32fe014be8c03d1fc0fc24568-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-ed21a55b58fecc5e82cf2-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-5d5ff461e8bba64f298dc-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-72b0ab7796582588032aa6472e2e2f14-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-6da32efaf293414a2286b-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-9dd1acd10aa47a7154983-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-dc4e0002d41870276250c9f39af29958-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-7a3d2778c81062c970de3-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-a55d15ee96afaaa04470eab76ad468f8-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-e8e04f7e691be4d42faeb-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-72b0ab7796582588032aa6472e2e2f14-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-0e6f02b9517c0c701f6bb-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-72b0ab7796582588032aa6472e2e2f14-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-5c8e24cb17d14ddd974d5-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-207da8872118254c0a795bf9b187c205-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-feb33c6fcd1fccc4ffcdd-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-0c92647ee27dbd91444aa-min.en-US.js"},"squarespace-share-buttons":{"js":"//assets.squarespace.com/universal/scripts-compressed/share-buttons-1efcc6fe5cfe9fcf93210-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-9ef41bf7ba753d65ec1acf18e093b88a-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-f650b774c85c3c939d754-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-bf7788a87c794b73afd9d5c49f72f4f3-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-b69b3a9dd0273b6d8474d-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-662eeeb233141ac5061b7-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-4f212ab97f9bc590002bb2ff55f69409-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-3d0ac2862b9b381270cd1-min.en-US.js"}},"pageType":50,"website":{"id":"5b46af5a55b02cea2a648e93","identifier":"danandrews","websiteType":1,"contentModifiedOn":1543965975174,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-AU","timeZone":"Australia/Melbourne","machineTimeZoneOffset":39600000,"timeZoneOffset":39600000,"timeZoneAbbr":"AEDT","siteTitle":"Imam Andrews","fullSiteTitle":"ONLY LABOR WILL DELIVER SUBURBAN RAIL LOOP \u2014 Imam Andrews","siteDescription":"<p>Delivering for all Victorians</p>","logoImageId":"5b78b6de0ebbe83e5ef7a4cc","socialLogoImageId":"5bcff079e2c4833fefe92de9","shareButtonOptions":{},"logoImageUrl":"//static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5b78b6de0ebbe83e5ef7a4cc/1543965975174/","socialLogoImageUrl":"//static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5bcff079e2c4833fefe92de9/1543965975174/","authenticUrl":"https://www.danandrews.com.au","internalUrl":"https://danandrews.squarespace.com","baseUrl":"https://www.danandrews.com.au","primaryDomain":"www.danandrews.com.au","sslSetting":3,"isHstsEnabled":false,"socialAccounts":[{"serviceId":4,"userId":"228535666","userName":"DanielAndrewsMP","screenname":"Daniel Andrews","addedOn":1532049889665,"profileUrl":"https://twitter.com/DanielAndrewsMP","iconUrl":"http://pbs.twimg.com/profile_images/980992978087944193/ATPeS9w1_normal.jpg","collectionId":"5b5139e1297114e26b98e3e4","iconEnabled":true,"serviceName":"twitter"},{"serviceId":10,"userId":"358608765","userName":"danielandrewsmp","screenname":"Daniel Andrews","addedOn":1532049988091,"profileUrl":"http://instagram.com/danielandrewsmp","iconUrl":"https://scontent.cdninstagram.com/vp/64ce9d2c930b5858f3060000c10ee9a4/5BE00F6B/t51.2885-19/s150x150/29739275_153903408772197_2792103894908403712_n.jpg","collectionId":"5b513a441aef1d4046f6d2ef","iconEnabled":true,"serviceName":"instagram"},{"serviceId":2,"userId":"10156610525017146","screenname":"Daniel Andrews","addedOn":1532051287251,"profileUrl":"https://www.facebook.com/DanielAndrewsMP","iconUrl":"http://graph.facebook.com/10156610525017146/picture?type=square","metaData":{"service":"facebook"},"iconEnabled":true,"serviceName":"facebook"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"showOwnerLogin":false},"websiteSettings":{"id":"5b46af5a55b02cea2a648e95","websiteId":"5b46af5a55b02cea2a648e93","subjects":[],"country":"AU","state":"VIC","simpleLikingEnabled":false,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"popupOverlaySettings":{"style":2,"showOnScroll":false,"scrollPercentage":25,"showOnTimer":true,"timerDelay":10000,"showUntilSignup":true,"displayFrequency":1,"enableMobile":true,"enabledPages":[],"showOnAllPages":true,"version":3},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["CHF","HKD","MXN","EUR","DKK","USD","CAD","MYR","NOK","THB","AUD","SGD","ILS","PLN","GBP","CZK","SEK","NZD","PHP","RUB"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":2,"showCustomCheckoutForm":false,"enableMailingListOptInByDefault":false,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false},"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":true,"trialAssistantEnabled":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":""},"websiteCloneable":false,"collection":{"title":"Policies","id":"5b99e4554d7a9ce10e153777","fullUrl":"/policies","type":1,"permissionType":1},"item":{"title":"ONLY LABOR WILL DELIVER SUBURBAN RAIL LOOP","id":"5bcd562ff4e1fc3b645fda39","fullUrl":"/policies/only-labor-will-deliver-suburban-rail-loop","publicCommentCount":0,"commentState":2,"recordType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Slideshow","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"350px","gridSpacing":"20px","tweak-blog-list-columns":"4","tweak-blog-list-item-image-aspect-ratio-grid":"1:1 Square","tweak-blog-list-item-image-aspect-ratio-stacked":"1:1 Square","tweak-blog-list-item-image-show":"true","tweak-blog-list-spacing":"50px","tweak-blog-list-style":"Grid","tweak-footer-layout":"Stacked","tweak-header-bottom-overlay-on-index-gallery":"false","tweak-index-gallery-apply-bottom-spacing":"true","tweak-index-gallery-autoplay-duration":"2","tweak-index-gallery-autoplay-enable":"true","tweak-index-gallery-fixed-height":"true","tweak-index-gallery-height":"100vh","tweak-index-gallery-indicators":"Lines","tweak-index-gallery-layout":"Split","tweak-index-gallery-transition":"Fade","tweak-index-gallery-transition-duration":"500","tweak-index-nav-position":"Right","tweak-index-page-apply-bottom-spacing":"false","tweak-index-page-fullscreen":"None","tweak-index-page-min-height":"80vh","tweak-mobile-breakpoint":"1110px","tweak-overlay-parallax-enabled":"true","tweak-overlay-parallax-new-math":"true","tweak-product-item-image-zoom-factor":"2","tweak-product-list-item-hover-behavior":"Show Alternate Image","tweak-product-list-items-per-row":"3","tweak-related-products-items-per-row":"3","tweak-related-products-title-spacing":"50px","tweak-site-ajax-loading-enable":"true","tweak-site-border-show":"false","tweak-site-border-width":"10px"},"templateId":"55f0aac0e4b0f0a5b7e0b22e","templateVersion":"7","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","betaFeatureFlags":["ORDERS-SERVICE-reset-digital-goods-access-with-service","dg_downloads_from_fastly","domain_deletion_via_registrar_service","seven_one_image_effects","seven-one-main-content-preview-api","commerce_activation_experiment_add_payment_processor_card","commerce_product_composer_ab_test","crm_campaigns_sending","commerce-recaptcha-enterprise","commerce_pdp_survey_modal","mobile_preview_page_editing","seven-one-content-preview-section-api","commerce_category_id_discounts_enabled","domain_locking_via_registrar_service","seven_one_image_overlay_opacity","nested_categories_migration_enabled","domains_transfer_flow_improvements","generic_iframe_loader_for_campaigns","gallery_settings_71","demo_content_improvement","campaigns_single_opt_in","seven_one_header_editor_update","seven_one_theme_mapper_v3","commerce_setup_wizard","ORDER_SERVICE-submit-subscription-order-through-service","donations_customer_accounts","seven_one_portfolio_hover_layouts","ORDERS-SERVICE-check-digital-good-access-with-service","commerce_tax_panel_v2","domains_use_new_domain_connect_strategy","domains_allow_async_gsuite","seven-one-menu-overlay-theme-switcher","commerce_restock_notifications","commerce_subscription_order_delay","domain_info_via_registrar_service","domains_transfer_flow_hide_preface","domains_universal_search","ORDER_SERVICE-submit-reoccurring-subscription-order-through-service","newsletter_block_captcha","commerce_minimum_order_amount","local_listings","gallery_captions_71","commerce_instagram_product_checkout_links"],"yuiEliminationExperimentList":[{"name":"statsMigrationJobWidget-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"ContributionConfirmed-enabled","experimentType":"AB_TEST","variant":"false","containsError":false,"status":"ACTIVE"},{"name":"TextPusher-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"MenuItemWithProgress-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"imageProcJobWidget-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"QuantityChangePreview-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"CompositeModel-enabled","experimentType":"AB_TEST","variant":"false","containsError":false,"status":"ACTIVE"},{"name":"HasPusherMixin-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"INACTIVE"},{"name":"ProviderList-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"MediaTracker-enabled","experimentType":"AB_TEST","variant":"false","containsError":false,"status":"ACTIVE"},{"name":"pushJobWidget-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"internal-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"BillingPanel-enabled","experimentType":"AB_TEST","variant":"false","containsError":false,"status":"ACTIVE"},{"name":"PopupOverlayEditor-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"},{"name":"CoverPagePicker-enabled","experimentType":"AB_TEST","variant":"true","containsError":false,"status":"ACTIVE"}],"impersonatedSession":false,"tzData":{"zones":[[600,"AV","AE%sT",null]],"rules":{"AV":[[1995,2005,null,"Mar","lastSun","2:00s","0","S"],[2001,2007,null,"Oct","lastSun","2:00s","1:00","D"],[2006,"only",null,"Apr","Sun>=1","2:00s","0","S"],[2007,"only",null,"Mar","lastSun","2:00s","0","S"],[2008,"max",null,"Apr","Sun>=1","2:00s","0","S"],[2008,"max",null,"Oct","Sun>=1","2:00s","1:00","D"]]}}};</script><script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="../policies%EF%B9%96format=rss.rss" />
<script type="application/ld+json">{"url":"https://www.danandrews.com.au","name":"Imam Andrews","description":"<p>Delivering for all Victorians</p>","image":"//static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5b78b6de0ebbe83e5ef7a4cc/1543965975174/","@context":"http://schema.org","@type":"WebSite"}</script><script type="application/ld+json">{"name":"ONLY LABOR WILL DELIVER SUBURBAN RAIL LOOP \u2014 Imam Andrews","url":"https://www.danandrews.com.au/policies/only-labor-will-deliver-suburban-rail-loop","datePublished":"2018-10-14T15:46:00+1100","headline":"ONLY LABOR WILL DELIVER SUBURBAN RAIL LOOP","author":"Imam Andrews","publisher":{"name":"Imam Andrews","logo":{"@type":"ImageObject","url":"https://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5b78b6de0ebbe83e5ef7a4cc/1543965975174/"},"@context":"http://schema.org","@type":"Organization"},"image":"http://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/5b99e4554d7a9ce10e153777/5bcd562ff4e1fc3b645fda39/1540190551396/SRL.png?format=1500w","@context":"http://schema.org","@type":"Article"}</script><link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5b46af5a55b02cea2a648e93/167/55f0aac0e4b0f0a5b7e0b22e/5b515f6d70a6ade9ec8217ff/341-05142015/1543015615135/site.css?&amp;filterFeatures=false"/><meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="imageurl"><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-124492990-1', 'auto');ga('send', 'pageview');</script><!-- End of Squarespace Headers -->
  </head>
  <body id="item-5bcd562ff4e1fc3b645fda39" class="tweak-social-icons-style-regular tweak-social-icons-shape-circle tweak-site-width-option-full-background tweak-icon-weight-heavy  tweak-site-ajax-loading-enable  ancillary-header-top-left-layout-horizontal ancillary-header-top-center-layout-horizontal ancillary-header-top-right-layout-horizontal ancillary-header-bottom-left-layout-horizontal ancillary-header-bottom-center-layout-horizontal ancillary-header-bottom-right-layout-horizontal ancillary-header-branding-position-top-left ancillary-header-tagline-position-top-left ancillary-header-primary-nav-position-top-right ancillary-header-secondary-nav-position-top-right ancillary-header-social-position-hide ancillary-header-search-position-top-right ancillary-header-cart-position-top-right ancillary-header-account-position-hide tweak-header-primary-nav-hover-style-spotlight tweak-header-primary-nav-button-style-solid tweak-header-primary-nav-button-shape-square tweak-header-secondary-nav-inherit-styles tweak-header-secondary-nav-hover-style-spotlight tweak-header-secondary-nav-button-style-solid tweak-header-secondary-nav-button-shape-square tweak-header-search-style-underlined  tweak-header-cart-style-cart tweak-header-account-style-text tweak-overlay-parallax-enabled tweak-overlay-parallax-new-math tweak-index-nav-style-none tweak-index-nav-position-right tweak-index-nav-text-show tweak-index-page-fullscreen-none  tweak-index-page-scroll-indicator-none tweak-index-page-scroll-indicator-icon-arrow tweak-index-page-scroll-indicator-icon-weight-hairline  tweak-index-gallery-layout-split tweak-index-gallery-spacing-sides-show tweak-index-gallery-spacing-top-bottom-show tweak-index-gallery-fixed-height tweak-index-gallery-apply-bottom-spacing tweak-index-gallery-hover-style-plain tweak-index-gallery-controls-small-arrows tweak-index-gallery-controls-icon-weight-hairline tweak-index-gallery-indicators-lines tweak-index-gallery-autoplay-enable tweak-index-gallery-transition-fade tweak-index-gallery-content-position-bottom-center tweak-index-gallery-content-text-alignment-center tweak-footer-show tweak-footer-layout-stacked tweak-footer-layout-columns-auto tweak-footer-stacked-alignment-center    ancillary-mobile-bar-branding-position-top-left ancillary-mobile-bar-menu-icon-position-top-right tweak-mobile-bar-menu-icon-hamburger ancillary-mobile-bar-search-icon-position-top-right ancillary-mobile-bar-cart-position-bottom-center tweak-mobile-bar-cart-style-cart ancillary-mobile-bar-account-position-hide tweak-mobile-bar-account-style-text tweak-mobile-overlay-slide-origin-left tweak-mobile-overlay-close-show  tweak-mobile-overlay-menu-primary-button-style-solid tweak-mobile-overlay-menu-primary-button-shape-square tweak-mobile-overlay-menu-secondary-inherit  tweak-mobile-overlay-menu-secondary-button-style-solid tweak-mobile-overlay-menu-secondary-button-shape-square tweak-quote-block-alignment-center  tweak-blog-meta-primary-none tweak-blog-meta-secondary-none tweak-blog-list-style-grid tweak-blog-list-separator-show tweak-blog-list-alignment-center tweak-blog-list-item-image-show tweak-blog-list-item-image-aspect-ratio-grid-11-square tweak-blog-list-item-image-aspect-ratio-stacked-11-square tweak-blog-list-item-title-show tweak-blog-list-item-excerpt-show tweak-blog-list-item-body-show tweak-blog-list-item-readmore-inline tweak-blog-list-item-meta-position-below-content tweak-blog-list-pagination-link-label-show  tweak-blog-list-pagination-link-icon-weight-light tweak-blog-item-alignment-center tweak-blog-item-meta-position-above-title tweak-blog-item-share-position-below-content    tweak-blog-item-pagination-link-meta-hide tweak-blog-item-pagination-link-icon-weight-light   event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address     event-excerpts  event-item-back-link    gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   tweak-product-list-image-aspect-ratio-11-square tweak-product-list-item-hover-behavior-show-alternate-image tweak-product-list-meta-position-under tweak-product-list-mobile-meta-position-under tweak-product-list-meta-alignment-under-center tweak-product-list-meta-alignment-overlay-center-center tweak-product-list-show-title tweak-product-list-show-price tweak-product-list-filter-display-hide tweak-product-list-filter-alignment-center tweak-product-item-nav-show-breadcrumb-and-pagination tweak-product-item-nav-pagination-style-previousnext tweak-product-item-nav-breadcrumb-alignment-left tweak-product-item-nav-pagination-alignment-split tweak-product-item-gallery-position-left tweak-product-item-gallery-design-stacked tweak-product-item-gallery-aspect-ratio-11-square tweak-product-item-gallery-thumbnail-alignment-left tweak-product-item-details-alignment-left tweak-product-item-details-show-title tweak-product-item-details-show-price tweak-product-item-details-show-excerpt tweak-product-item-details-excerpt-position-below-price tweak-product-item-details-show-share-buttons tweak-product-item-details-show-variants tweak-product-item-details-show-quantity tweak-product-item-details-options-style-square tweak-product-item-details-show-add-to-cart-button tweak-product-item-details-add-to-cart-button-style-outline tweak-product-item-details-add-to-cart-button-shape-square tweak-product-item-details-add-to-cart-button-padding-medium  tweak-product-item-image-zoom-behavior-click tweak-product-item-lightbox-enabled tweak-related-products-image-aspect-ratio-11-square tweak-related-products-meta-alignment-under-center tweak-product-badge-style-none tweak-product-badge-position-top-right tweak-product-badge-inset-floating newsletter-style-custom hide-opentable-icons opentable-style-dark small-button-style-outline small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-center image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-outline button-corner-style-square tweak-product-quick-view-button-style-docked tweak-product-quick-view-button-position-center tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light tweak-share-buttons-style-icon-only tweak-share-buttons-icons-show    tweak-share-buttons-standard-background-color native-currency-code-usd view-item collection-type-blog collection-layout-default collection-5b99e4554d7a9ce10e153777 mobile-style-available sqs-has-custom-cart has-logo-image has-social enable-load-effects has-primary-nav has-footer-nav" data-controller="HashManager, SiteLoader, MobileClassname">

    <div class="Loader"></div>

    <div class="Mobile" data-nc-base="mobile-bar" data-controller="AncillaryLayout">
  <div class="Mobile-bar Mobile-bar--top" data-nc-group="top" data-controller="MobileOffset">

    <div data-nc-container="top-left">
      <a href="../index.html" class="Mobile-bar-branding" data-nc-element="branding" data-content-field="site-title">
        
          
            <img src="https://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5b78b6de0ebbe83e5ef7a4cc/1543965975174/?format=1500w" alt="Imam Andrews" class="Mobile-bar-branding-logo" />
          
        
      </a>
    </div>
    <div data-nc-container="top-center"></div>
    <div data-nc-container="top-right"></div>
  </div>
  <div class="Mobile-bar Mobile-bar--bottom" data-nc-group="bottom" data-controller="MobileOffset">
    <div data-nc-container="bottom-left">
      <button class="Mobile-bar-menu" data-nc-element="menu-icon" data-controller-overlay="menu" data-controller="MobileOverlayToggle">
        <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
          <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--hotdog" viewBox="0 0 24 14">
          <use xlink:href="/assets/ui-icons.svg#hotdog-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#hotdog-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--plus" viewBox="0 0 20 20">
          <use xlink:href="/assets/ui-icons.svg#plus-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#plus-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--dots-horizontal" viewBox="0 0 25 7">
          <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--dots-vertical" viewBox="0 0 7 25">
          <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--squares-horizontal" viewBox="0 0 25 7">
          <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--squares-vertical" viewBox="0 0 7 25">
          <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--odd" class="use--odd"></use>
        </svg>
      </button>
    </div>
    <div data-nc-container="bottom-center">
      
    </div>
    <div data-nc-container="bottom-right">
      
      <a href="https://www.danandrews.com.au/search" class="Mobile-bar-search" data-nc-element="search-icon">
        <svg class="Icon Icon--search" viewBox="0 0 20 20">
          <use xlink:href="/assets/ui-icons.svg#search-icon"></use>
        </svg>
      </a>
    </div>
  </div>

  <div class="Mobile-overlay">
    <div class="Mobile-overlay-menu" data-controller="MobileOverlayFolders">
      <div class="Mobile-overlay-menu-main">
        <nav class="Mobile-overlay-nav Mobile-overlay-nav--primary" data-content-field="navigation">
          
  
    
      
        
          
            <a href="../index.html" class="Mobile-overlay-nav-item">
              Home
            </a>
          
        
      
    
    
  
    
      
        
          <a href="../about.html" class="Mobile-overlay-nav-item">
            About Imam
          </a>
        
      
    
    
  
    
      
        
          <button class="Mobile-overlay-nav-item Mobile-overlay-nav-item--folder" data-controller-folder-toggle="plans">
            <span class="Mobile-overlay-nav-item--folder-label">Positive Plans</span>
          </button>
        
      
    
    
  
    
      
        
          <a href="../contact.html" class="Mobile-overlay-nav-item">
            Contact
          </a>
        
      
    
    
  
    
      
        
          <button class="Mobile-overlay-nav-item Mobile-overlay-nav-item--folder" data-controller-folder-toggle="get-involved">
            <span class="Mobile-overlay-nav-item--folder-label">Get involved</span>
          </button>
        
      
    
    
  
    
    
      <a href="https://www.viclabor.com.au/contact/your-vic-labor-team/" target="_blank" class="Mobile-overlay-nav-item">
        Our Team
      </a>
    
  

        </nav>
        <nav class="Mobile-overlay-nav Mobile-overlay-nav--secondary" data-content-field="navigation">
          
        </nav>
      </div>
      <div class="Mobile-overlay-folders" data-content-field="navigation">
        
  

  

  
    <div class="Mobile-overlay-folder" data-controller-folder="plans">
      <button class="Mobile-overlay-folder-item Mobile-overlay-folder-item--toggle" data-controller-folder-toggle="plans">
        <span class="Mobile-overlay-folder-item--toggle-label">Back</span>
      </button>
      
        
          <a href="../education.html" class="Mobile-overlay-folder-item">
            Education
          </a>
        
      
        
          <a href="../jobs.html" class="Mobile-overlay-folder-item">
            Jobs
          </a>
        
      
        
          <a href="../transport.html" class="Mobile-overlay-folder-item">
            Transport
          </a>
        
      
        
          <a href="../health.html" class="Mobile-overlay-folder-item">
            Health
          </a>
        
      
        
          <a href="../fairness.html" class="Mobile-overlay-folder-item">
            Fairness
          </a>
        
      
        
          <a href="../positive-plans.html" class="Mobile-overlay-folder-item">
            Positive plans
          </a>
        
      
    </div>
  

  

  
    <div class="Mobile-overlay-folder" data-controller-folder="get-involved">
      <button class="Mobile-overlay-folder-item Mobile-overlay-folder-item--toggle" data-controller-folder-toggle="get-involved">
        <span class="Mobile-overlay-folder-item--toggle-label">Back</span>
      </button>
      
        
          <a href="../vote-early.html" class="Mobile-overlay-folder-item">
            Vote early
          </a>
        
      
        
          
            <a href="https://thisislabor.org/" class="Mobile-overlay-folder-item">
              Volunteer
            </a>
          
        
      
        
          <a href="../vote-today.html" class="Mobile-overlay-folder-item">
            Vote today
          </a>
        
      
    </div>
  

  

        
      </div>
    </div>
    <button class="Mobile-overlay-close" data-controller="MobileOverlayToggle">
      <svg class="Icon Icon--close" viewBox="0 0 16 16">
        <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
      </svg>
    </button>
    <div class="Mobile-overlay-back" data-controller="MobileOverlayToggle"></div>
  </div>
</div>


    <div class="Parallax-host-outer">
      <div class="Parallax-host" data-parallax-host>
        
          
            
          
        
      </div>
    </div>

    <div class="Site" data-nc-base="header" data-controller="AncillaryLayout">
      <div class="sqs-announcement-bar-dropzone"></div>

      <header class="Header Header--top">
        <div class="Header-inner Header-inner--top" data-nc-group="top">
          <div data-nc-container="top-left">

            <div class="Header-search" data-nc-element="search">
              <form class="Header-search-form" action="https://www.danandrews.com.au/search" method="get">
                <input class="Header-search-form-input" name="q" type="text" spellcheck="false" value="" autocomplete="off" placeholder="Search" />
                <button class="Header-search-form-submit" type="submit" data-test="template-search">
                  <svg class="Icon Icon--search--small" viewBox="0 0 15 15">
                    <use xlink:href="/assets/ui-icons.svg#search-icon--small"></use>
                  </svg>
                  <svg class="Icon Icon--search" viewBox="0 0 20 20">
                    <use xlink:href="/assets/ui-icons.svg#search-icon"></use>
                  </svg>
                </button>
              </form>
            </div>

          </div>
          <div data-nc-container="top-center">
            
            
              <div class="Header-social" data-nc-element="social">
                
  <nav class="SocialLinks" data-content-field="connected-accounts">
    <div class="SocialLinks-inner">
    <a href="https://twitter.com/DanielAndrewsMP" target="_blank" class="SocialLinks-link twitter" style="">
        <div>
          <svg class="SocialLinks-link-svg" viewBox="0 0 64 64">
            
            <use class="SocialLinks-link-icon" xlink:href="#twitter-icon"></use>
            <use class="SocialLinks-link-mask" xlink:href="#twitter-mask"></use>
          </svg>
        </div>
      </a><a href="http://instagram.com/danielandrewsmp" target="_blank" class="SocialLinks-link instagram" style="">
        <div>
          <svg class="SocialLinks-link-svg" viewBox="0 0 64 64">
            
            <use class="SocialLinks-link-icon" xlink:href="#instagram-icon"></use>
            <use class="SocialLinks-link-mask" xlink:href="#instagram-mask"></use>
          </svg>
        </div>
      </a><a href="https://www.facebook.com/DanielAndrewsMP" target="_blank" class="SocialLinks-link facebook" style="">
        <div>
          <svg class="SocialLinks-link-svg" viewBox="0 0 64 64">
            
            <use class="SocialLinks-link-icon" xlink:href="#facebook-icon"></use>
            <use class="SocialLinks-link-mask" xlink:href="#facebook-mask"></use>
          </svg>
        </div>
      </a>
    </div>
  </nav>

              </div>
            
          </div>
          <div data-nc-container="top-right">

            

          </div>
        </div>
      </header>

      <div class="Site-inner">

        <header class="Header Header--bottom">
          <div class="Header-inner Header-inner--bottom" data-nc-group="bottom">
            <div data-nc-container="bottom-left">
              <nav class="Header-nav Header-nav--primary" data-nc-element="primary-nav" data-content-field="navigation">
                
  <div class="Header-nav-inner">
    <a href="../index.html" class="Header-nav-item" data-test="template-nav">Home</a><a href="../about.html" class="Header-nav-item" data-test="template-nav">About Imam</a><span class="Header-nav-item Header-nav-item--folder">

      <a href="../education.html" class="Header-nav-folder-title" data-controller="HeaderNavFolderTouch">Positive Plans</a>

      <span class="Header-nav-folder">
        
          
            <a href="../education.html" class="Header-nav-folder-item" data-test="template-nav">Education</a>
          
        
          
            <a href="../jobs.html" class="Header-nav-folder-item" data-test="template-nav">Jobs</a>
          
        
          
            <a href="../transport.html" class="Header-nav-folder-item" data-test="template-nav">Transport</a>
          
        
          
            <a href="../health.html" class="Header-nav-folder-item" data-test="template-nav">Health</a>
          
        
          
            <a href="../fairness.html" class="Header-nav-folder-item" data-test="template-nav">Fairness</a>
          
        
          
            <a href="../positive-plans.html" class="Header-nav-folder-item" data-test="template-nav">Positive plans</a>
          
        
      </span>
    </span><a href="../contact.html" class="Header-nav-item" data-test="template-nav">Contact</a><span class="Header-nav-item Header-nav-item--folder">

      <a href="../vote-early.html" class="Header-nav-folder-title" data-controller="HeaderNavFolderTouch">Get involved</a>

      <span class="Header-nav-folder">
        
          
            <a href="../vote-early.html" class="Header-nav-folder-item" data-test="template-nav">Vote early</a>
          
        
          
            
              <a href="https://thisislabor.org/" target="_blank" class="Header-nav-folder-item">Volunteer</a>
            
          
        
          
            <a href="../vote-today.html" class="Header-nav-folder-item" data-test="template-nav">Vote today</a>
          
        
      </span>
    </span><a href="https://www.viclabor.com.au/contact/your-vic-labor-team/" target="_blank" class="Header-nav-item">Our Team</a>
  </div>

              </nav>
            </div>
            <div data-nc-container="bottom-center">

              <a href="../index.html" class="Header-branding" data-nc-element="branding" data-content-field="site-title">
                
                  
                    <img src="https://static1.squarespace.com/static/5b46af5a55b02cea2a648e93/t/5b78b6de0ebbe83e5ef7a4cc/1543965975174/?format=1500w" alt="Imam Andrews" class="Header-branding-logo" />
                  
                
              </a>
              

            </div>
            <div data-nc-container="bottom-right">

              <nav class="Header-nav Header-nav--secondary" data-nc-element="secondary-nav" data-content-field="navigation">
                
              </nav>

            </div>
          </div>
        </header>

        <div class="Content-outer">
          

          <main class="Main Main--blog-item" >
            
              <section class="Main-content" data-content-field="main-content">
                <article id="post-5bcd562ff4e1fc3b645fda39" class="BlogItem hentry category-transport tag-policy3 author-dan-andrews post-type-text has-categories has-tags" data-item-id="5bcd562ff4e1fc3b645fda39">

    
      <h1 class="BlogItem-title" data-content-field="title">ONLY LABOR WILL DELIVER SUBURBAN RAIL LOOP</h1>
    

    <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1540183698094" id="item-5bcd562ff4e1fc3b645fda39"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-e806e717424be4900389"><div class="sqs-block-content"><p style="white-space: pre-wrap;">The only project that will connect Victoria and slash congestion across Melbourne is <a href="../suburban-rail-loop.html">the Suburban Rail Loop</a> – and only a re-elected Andrews Labor Government will get it done.</p><p style="white-space: pre-wrap;">In the last four years, the Labor Government has embarked upon the biggest transport building program ever – keeping our promise to remove level crossings and fix roads and rail across Victoria.</p><p style="white-space: pre-wrap;">But there’s still more to do. Without action, demand on our 100-year-old radial transport network will grind our state to a halt. That’s why Suburban Rail Loop is the visionary project our state needs – a 90km rail ring around Melbourne’s suburbs, with 12 new underground stations connecting every major rail line in Victoria.</p><p style="white-space: pre-wrap;">Premier Daniel Andrews today welcomed a matching $300 million funding commitment under a future Shorten Labor Government – showing that only Labor will get this done.</p><p style="white-space: pre-wrap;">The combined $600 million Labor commitment will mean we can complete the business case and pre-construction work required to fast-track the delivery of the project in 2022.</p><p style="white-space: pre-wrap;">The Labor Government released further detail of the transport modelling provided by experts at Development Victoria and PwC today, which shows that travel times across Melbourne will be slashed – connecting Victorians via fast public transport to key employment, jobs, education and health precincts for the first time.</p><p style="white-space: pre-wrap;">People in Box Hill will be able to travel underground through the Suburban Rail Loop from the new Box Hill station interchange to Monash Clayton in about 15 minutes when the project is complete.</p><p style="white-space: pre-wrap;">From Broadmeadows to Deakin in Burwood, the travel time will be around 25 minutes – less than half the time it currently takes in a car. Trips to the Airport will also be slashed – including just 20 minutes from Heidelberg, and 35 minutes from Glen Waverley.</p><p style="white-space: pre-wrap;">Passengers on existing city-bound lines will also benefit. The modelling – undertaken using the Victorian Integrated Transport Model – shows congestion on our existing major lines will be slashed by up to 20 per cent.</p><p style="white-space: pre-wrap;">Currently, Victorians need to travel on existing rail lines in to the CBD and back out again, just to get where the need to go. By providing a direct underground route to our biggest jobs, health and education precincts, the Suburban Rail Loop will take thousands of passengers off existing rail lines.</p><p style="white-space: pre-wrap;">On the Glen Waverley Line, there could be up to 20 per cent fewer passengers, equating to 1,650 fewer people on city-bound trains in just the morning peak – the equivalent of two full trains.</p><p style="white-space: pre-wrap;">On the Frankston line that figure is up to 10 per cent – or around 1,500 fewer passengers – while on the South Morang line trains will be up to 15 per cent less congested, with up to 1,600 fewer passengers needing to travel in to the city in the busy morning peak.</p><p style="white-space: pre-wrap;"><strong>Quotes attributable to Premier Daniel Andrews</strong></p><p style="white-space: pre-wrap;"><em>“Only Labor has a plan to get Victorians where they need to go on fast underground rail – meaning 200,000 people can leave the car at home and catch the Suburban Rail Loop instead.”</em></p><p style="white-space: pre-wrap;"><em>“It’s the big idea Victoria needs to create jobs, ease congestion, and connect the whole state – and only Labor will get it done.”</em></p><p style="white-space: pre-wrap;"><strong>Quotes attributable to Minister for Public Transport Jacinta Allan</strong></p><p style="white-space: pre-wrap;"><em>“We’re removing level crossings, building bigger trains and delivering the Metro Tunnel – and we will do the work to build a new underground rail line to better connect our suburbs and our regions.”</em></p><p style="white-space: pre-wrap;"><em>“Only Labor can transform our transport network – getting people home safer and sooner, no matter where they live.”</em></p></div></div><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_1_1540179981858_306073"><div class="sqs-block-content">

<div class="sqs-block-button-container--center" data-animation-role="button" data-alignment="center" data-button-size="small">
	<a href="https://www.danandrews.com.au/s/181014-Only-Labor-Will-Deliver-Suburban-Rail-Loop.pdf" class="sqs-block-button-element--small sqs-block-button-element" target="_blank">Download the media release</a>
</div>
</div></div></div></div></div>

    <div class="Blog-meta BlogItem-meta">
      <!--

      Categories

      --><span class="Blog-meta-item Blog-meta-item--categories"><a href="category/Transport.html" class="Blog-meta-item-category">Transport</a></span><!--

      Author

      --><a href="https://www.danandrews.com.au/policies?author=5b46af587e5992763ebe4164" class="Blog-meta-item Blog-meta-item--author">Imam Andrews</a><!--

      Date

      --><time class="Blog-meta-item Blog-meta-item--date" datetime="2018-10-14">14 October 2018</time><!--

      Tags

      --><span class="Blog-meta-item Blog-meta-item--tags"><a href="tag/policy3.html" class="Blog-meta-item-tag">policy3</a></span>
    </div>

    <div class="BlogItem-share">

<div class="Share sqs-share-buttons" data-item-identifier="5bcd562ff4e1fc3b645fda39" data-item-path="policies/only-labor-will-deliver-suburban-rail-loop">

  <div class="Share-buttons">

    

  </div>

</div>
</div>

    <section id="comments-5bcd562ff4e1fc3b645fda39" class="BlogItem-comments">
      
  <div class="squarespace-comments" id="comments-5bcd562ff4e1fc3b645fda39" data-item-id="5bcd562ff4e1fc3b645fda39" data-public-comment-count="0" data-comment-state="2"></div>


    </section>

  </article>





  <nav class="BlogItem-pagination clear">

    
      <a href="delivering-a-community-and-education-performing-arts-centre-at-gasworks-art-park.html" class="BlogItem-pagination-link BlogItem-pagination-link--prev">
        <svg class="BlogItem-pagination-link-icon" viewBox="0 0 23 48">
          <g class="svg-icon">
            <polyline fill="none" stroke-miterlimit="10" points="21.5,1.3 2.6,23.4 21.5,45.7 "/>
          </g>
        </svg><!--
        --><div class="BlogItem-pagination-link-content">
          <div class="BlogItem-pagination-link-label">Previous</div>
          <h4 class="BlogItem-pagination-link-title">DELIVERING A COMMUNITY AND EDUCATION PERFORMING ARTS CENTRE AT GASWORKS ART PARK</h4>
          <div class="BlogItem-pagination-link-meta">
            <!--

            Categories

            --><span class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--categories">Education</span><!--

            Author

            --><span class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--author">Imam Andrews</span><!--

            Date

            --><time class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--date" datetime="2018-10-15">15 October 2018</time><!--

            Tags

            --><span class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--tags">policy2</span>
          </div>
        </div>
      </a>
    

    
      <a href="a-bigger-better-football-club-for-the-west.html" class="BlogItem-pagination-link BlogItem-pagination-link--next">
        <div class="BlogItem-pagination-link-content">
          <div class="BlogItem-pagination-link-label">Next</div>
          <h4 class="BlogItem-pagination-link-title">A BIGGER, BETTER FOOTBALL CLUB FOR THE WEST</h4>
          <div class="BlogItem-pagination-link-meta">
            <!--

            Categories

            --><span class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--categories">Fairness</span><!--

            Author

            --><span class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--author">Imam Andrews</span><!--

            Date

            --><time class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--date" datetime="2018-10-12">12 October 2018</time><!--

            Tags

            --><span class="BlogItem-pagination-link-meta-item BlogItem-pagination-link-meta-item--tags">policy3</span>
          </div>
        </div><!--
        --><svg class="BlogItem-pagination-link-icon" viewBox="0 0 23 48">
          <g class="svg-icon">
            <polyline fill="none" stroke-miterlimit="10" points="1.5,45.7 20.4,23.5 1.5,1.3 "/>
          </g>
        </svg>
      </a>
    

  </nav>
              </section>
            
          </main>

        </div>
      </div>

      <footer class="Footer" role="contentinfo" data-controller="FooterBreakpoints">

  <div class="Footer-inner clear">

    <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--top sqs-alternate-block-style-container empty" data-layout-label="Footer Top Blocks" data-type="block-field" data-updated-on="1534571959964" id="footerBlocksTop"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>

    <div class="Footer-middle">
      <div class="Footer-business">

        

        
          
        

      </div>

      <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--middle sqs-alternate-block-style-container" data-layout-label="Footer Middle Blocks" data-type="block-field" data-updated-on="1532420167186" id="footerBlocksMiddle"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_29_1445271207847_8027"><div class="sqs-block-content">



<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color-black social-icons-size-extra-large social-icons-style-regular " >
  <nav class="sqs-svg-icon--list">
    <a href="https://twitter.com/DanielAndrewsMP" target="_blank" class="sqs-svg-icon--wrapper twitter" aria-label="Daniel Andrews">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#twitter-icon"></use>
          <use class="sqs-use--mask" xlink:href="#twitter-mask"></use>
        </svg>
      </div>
    </a><a href="http://instagram.com/danielandrewsmp" target="_blank" class="sqs-svg-icon--wrapper instagram" aria-label="Daniel Andrews">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#instagram-icon"></use>
          <use class="sqs-use--mask" xlink:href="#instagram-mask"></use>
        </svg>
      </div>
    </a><a href="https://www.facebook.com/DanielAndrewsMP" target="_blank" class="sqs-svg-icon--wrapper facebook" aria-label="Daniel Andrews">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#facebook-icon"></use>
          <use class="sqs-use--mask" xlink:href="#facebook-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div>
</div></div></div></div></div>

      
  <nav class="Footer-nav" data-content-field="navigation">

    <div class="Footer-nav-group"><a href="../contact.html" class="Footer-nav-item">Contact</a><a href="../privacy.html" class="Footer-nav-item">Privacy</a></div>

  </nav>

    </div>

    <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--bottom sqs-alternate-block-style-container" data-layout-label="Footer Bottom Blocks" data-type="block-field" data-updated-on="1534725544839" id="footerBlocksBottom"><div class="row sqs-row"><div class="col sqs-col-5 span-5"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1534411608813_13976"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_1_1534411608813_17672"><div class="sqs-block-content">








  

    
  
    <div
        class="
          image-block-outer-wrapper
          layout-caption-below
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
        "
        data-test="image-block-inline-outer-wrapper"
    >

      

      
        <figure
            class="
              sqs-block-image-figure
              intrinsic
            "
            style="max-width:200.0px;"
        >
          
        
        

        
          
            
          <div
              
                style="padding-bottom:60.5%;"
              
              class="
                image-block-wrapper
                
          
        
                has-aspect-ratio
              "
              data-animation-role="image"
              
  

          >
            <noscript><img src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1534491798094-U0Z7KITGBGZY29KDMF79/ke17ZwdGBToddI8pDm48kDSRpfiV9kQ-bELl0QygXUJZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7VJBgSaXn0dNQsXftokDjBxIL15o4qQe_O54hPqcMQUQUPjFIYNf8tG16Ryw3L1SDA/Labor-Logo-White_small.png" alt="Labor-Logo-White_small.png" /></noscript><img class="thumb-image" data-src="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1534491798094-U0Z7KITGBGZY29KDMF79/ke17ZwdGBToddI8pDm48kDSRpfiV9kQ-bELl0QygXUJZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7VJBgSaXn0dNQsXftokDjBxIL15o4qQe_O54hPqcMQUQUPjFIYNf8tG16Ryw3L1SDA/Labor-Logo-White_small.png" data-image="https://images.squarespace-cdn.com/content/v1/5b46af5a55b02cea2a648e93/1534491798094-U0Z7KITGBGZY29KDMF79/ke17ZwdGBToddI8pDm48kDSRpfiV9kQ-bELl0QygXUJZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7VJBgSaXn0dNQsXftokDjBxIL15o4qQe_O54hPqcMQUQUPjFIYNf8tG16Ryw3L1SDA/Labor-Logo-White_small.png" data-image-dimensions="200x121" data-image-focal-point="0.5,0.5" alt="Labor-Logo-White_small.png" data-load="false" data-image-id="5b767c9503ce64e62655002d" data-type="image" />
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div><div class="col sqs-col-5 span-5"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1534411608813_14796"><div class="sqs-block-content">&nbsp;</div></div></div></div><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1534570536872_32645"><div class="sqs-block-content"><p class="text-align-center">Not authorised by Samuel Rae, ALP Victoria, 438 Docklands Dr, Docklands 3008</p></div></div></div></div></div>

  </div>

</footer>


    </div>

    <script src="https://static1.squarespace.com/static/ta/55f0a9b0e4b0f3eb70352f6d/341/scripts/site-bundle.js" type="text/javascript"></script>

    <script type="text/javascript" data-sqs-type="imageloader-bootstrapper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();</script><script>Squarespace.afterBodyLoad(Y);</script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="twitter-icon" viewBox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"/></symbol><symbol id="twitter-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"/></symbol><symbol id="instagram-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol><symbol id="facebook-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"/></symbol><symbol id="facebook-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"/></symbol></svg>

  </body>
</html>
